1 133 take-measuring_cup_small--
134 264 take-measuring_cup_big--
265 353 take-big_bowl--
354 427 none---
428 479 walk--to-fridge
480 517 open-fridge--
518 681 take-egg--
682 719 close-fridge--
720 783 walk--to-counter
784 815 none---
816 989 take-fork--
990 1066 none---
1067 1191 crack-egg--
1192 1320 none---
1321 1443 crack-egg--
1444 1789 none---
1790 2294 stir-egg--
2295 2409 none---
2410 2582 pour-water-into-measuring_cup_big
2583 2750 pour-water-into-big_bowl
2751 2797 none---
2798 2891 take-pam--
2892 3022 take-oil--
3023 3070 none---
3071 3107 twist_off-cap--
3108 3417 none---
3418 3564 pour-oil-into-measuring_cup_small
3565 3666 none---
3667 3751 twist_on-cap--
3752 3761 none---
3762 3893 put-oil-into-cupboard_bottom_right
3894 3924 none---
3925 4099 pour-oil-into-big_bowl
4100 4233 none---
4234 4367 take-brownie_box--
4368 4439 none---
4440 4648 open-brownie_box--
4649 4743 none---
4744 5274 open-brownie_bag--
5275 5321 none---
5322 5825 pour-brownie_bag-into-big_bowl
5826 6003 none---
6004 6135 stir-big_bowl--
6136 6266 none---
6267 8893 stir-big_bowl--
8894 9018 none---
9019 9249 take-baking_pan--
9250 9337 none---
9338 9729 spray-pam--
9730 9746 none---
9747 9858 put-pam-into-cupboard_bottom_left
9859 9875 none---
9876 10047 put-pam-into-cupboard_bottom_right
10048 10148 none---
10149 10649 stir-big_bowl--
10650 10933 none---
10934 11273 pour-big_bowl-into-baking_pan
11274 11440 none---
11441 11870 pour-big_bowl-into-baking_pan
11871 12190 none---
12191 12631 switch_on---
12632 12725 none---
12726 13058 put-baking_pan-into-oven
