none---
none---
none---
twist_off-cap--
take-egg--
pour-oil-into-big_bowl
none---
none---
take-big_bowl--
none---
none---
pour-water-into-measuring_cup_big
put-oil-into-cupboard_bottom_right
take-measuring_cup_big--
open-brownie_box--
take-fork--
none---
none---
none---
stir-big_bowl--
close-fridge--
crack-egg--
none---
put-baking_pan-into-oven
walk--to-fridge
none---
none---
stir-big_bowl--
none---
take-brownie_box--
open-fridge--
pour-oil-into-measuring_cup_small
none---
put-oil-into-cupboard_bottom_left
none---
none---
switch_on---
twist_on-cap--
spray-pam--
none---
pour-water-into-big_bowl
none---
open-brownie_bag--
pour-big_bowl-into-baking_pan
none---
pour-brownie_bag-into-big_bowl
crack-egg--
none---
stir-egg--
stir-big_bowl--
none---
take-baking_pan--
take-pam--
none---
put-pam-into-cupboard_bottom_right
walk--to-counter
none---
take-oil--
none---
take-measuring_cup_small--
pour-big_bowl-into-baking_pan
none---
none---
