take-scissors--
pour-water-into-measuring_cup_big
open-brownie_box--
pour-oil-into-big_bowl
read-brownie_box--
none---
twist_on-cap--
pour-water-into-big_bowl
none---
put-oil-into-cupboard_bottom_right
none---
spray-pam--
take-measuring_cup_small--
none---
none---
none---
stir-big_bowl--
none---
none---
take-brownie_box--
none---
pour-brownie_bag-into-big_bowl
pour-oil-into-big_bowl
put-baking_pan-into-oven
take-baking_pan--
put-scissors-into-drawer
take-measuring_cup_big--
none---
none---
take-big_bowl--
take-fork--
pour-big_bowl-into-baking_pan
none---
put-pam-into-cupboard_bottom_right
take-pam--
none---
none---
switch_on---
none---
