1 124 take-brownie_box--
125 149 none---
150 193 none---
194 338 take-big_bowl--
339 425 take-measuring_cup_small--
426 555 take-measuring_cup_big--
556 655 none---
656 822 open-brownie_box--
823 999 none---
1000 1184 take-scissors--
1185 1410 none---
1411 1837 pour-brownie_bag-into-big_bowl
1838 1959 none---
1960 2170 pour-water-into-measuring_cup_big
2171 2337 pour-water-into-big_bowl
2338 2393 none---
2394 2921 none---
2922 3045 read-brownie_box--
3046 3257 none---
3258 3772 pour-oil-into-big_bowl
3773 3824 none---
3825 3879 twist_on-cap--
3880 4013 put-oil-into-cupboard_bottom_right
4014 4024 none---
4025 4297 pour-oil-into-big_bowl
4298 4500 none---
4501 4658 take-fork--
4659 4728 put-scissors-into-drawer
4729 4808 none---
4809 7123 stir-big_bowl--
7124 7377 take-baking_pan--
7378 7532 take-pam--
7533 8040 spray-pam--
8041 8137 put-pam-into-cupboard_bottom_right
8138 8263 none---
8264 9585 pour-big_bowl-into-baking_pan
9586 10498 none---
10499 10679 put-baking_pan-into-oven
10680 11318 switch_on---
