1 159 take-big_bowl--
160 226 take-measuring_cup_small--
227 353 take-measuring_cup_big--
354 383 none---
384 467 take-brownie_box--
468 614 take-fork--
615 638 none---
639 839 pour-water-into-measuring_cup_big
840 1018 pour-water-into-big_bowl
1019 1035 none---
1036 1142 take-oil--
1143 1243 take-pam--
1244 1296 none---
1297 1341 twist_off-cap--
1342 1376 none---
1377 1801 pour-oil-into-measuring_cup_small
1802 1807 none---
1808 1974 pour-oil-into-big_bowl
1975 2059 none---
2060 2109 twist_on-cap--
2110 2345 none---
2346 2488 open-brownie_box--
2489 2546 none---
2547 2984 open-brownie_bag--
2985 3260 pour-brownie_bag-into-big_bowl
3261 3423 none---
3424 3579 none---
3580 3667 none---
3668 4687 stir-big_bowl--
4688 4747 walk--to-fridge
4748 4785 open-fridge--
4786 4893 take-egg--
4894 4927 close-fridge--
4928 4978 walk--to-counter
4979 5091 crack-egg--
5092 5166 none---
5167 5268 crack-egg--
5269 5345 none---
5346 6261 stir-big_bowl--
6262 6284 none---
6285 6450 take-baking_pan--
6451 6572 none---
6573 6844 spray-pam--
6845 6927 put-pam-into-cupboard_bottom_right
6928 6960 none---
6961 7213 stir-big_bowl--
7214 7271 none---
7272 7809 pour-big_bowl-into-baking_pan
7810 8018 none---
8019 8052 none---
8053 8389 switch_on---
8390 8413 none---
8414 8668 put-baking_pan-into-oven
8669 8699 none---
