twist_off-cap--
take-big_bowl--
none---
spray-pam--
none---
open-fridge--
stir-big_bowl--
take-measuring_cup_big--
switch_on---
none---
take-oil--
crack-egg--
none---
take-measuring_cup_small--
none---
take-baking_pan--
none---
none---
take-fork--
twist_on-cap--
none---
none---
none---
pour-brownie_bag-into-big_bowl
none---
open-brownie_bag--
none---
none---
stir-big_bowl--
put-pam-into-cupboard_bottom_right
take-brownie_box--
none---
none---
open-brownie_box--
walk--to-fridge
pour-water-into-measuring_cup_big
stir-big_bowl--
none---
close-fridge--
none---
pour-water-into-big_bowl
none---
pour-oil-into-measuring_cup_small
none---
walk--to-counter
none---
pour-oil-into-big_bowl
none---
pour-big_bowl-into-baking_pan
put-baking_pan-into-oven
take-egg--
none---
crack-egg--
take-pam--
