1 409 none---
410 420 open-cupboard_top_right--
421 484 take-small_bowl-from-cupboard_top_right
485 512 close-cupboard_top_right--
513 580 walk--to-fridge
581 615 open-fridge--
616 650 open-egg_box--
651 700 take-egg-from-egg_box
701 715 close-fridge--
716 750 close-fridge--
751 814 walk--to-counter
815 841 open-drawer--
842 887 take-fork-from-drawer
888 906 close-drawer--
907 957 none---
958 1032 crack-egg--
1033 1107 put-egg_shell-into-sink
1108 1579 stir-egg-with-fork
1580 1689 open-cupboard_top_left--
1690 1742 take-pepper-from-cupboard_top_left
1743 1779 take-salt-from-cupboard_top_left
1780 1922 pour-salt-into-small_bowl
1923 2046 pour-pepper-into-small_bowl
2047 2073 put-pepper-to-cupboard_top_left
2074 2089 put-salt-to-cupboard_top_left
2090 2233 open-cupboard_bottom_left--
2234 2276 take-frying_pan-from-cupboard_bottom_left
2277 2284 close-cupboard_bottom_left--
2285 2321 put-frying_pan-on-stove
2322 2376 open-cupboard_bottom_right--
2377 2416 close-cupboard_bottom_right--
2417 2482 twist_off-cap--
2483 2643 pour-oil-into-frying_pan
2644 2681 twist_on-cap--
2682 2789 none---
2790 2833 switch_on-stove--
2834 3190 none---
3191 3211 open-cupboard_top_right--
3212 3266 take-plate-from-cupboard_top_right
3267 3287 close-cupboard_top_right--
3288 3332 none---
3333 3471 stir-small_bowl--
3472 4026 none---
4027 4298 pour-small_bowl-into-frying_pan
4299 4396 put-small_bowl-into-sink
4397 9737 none---
9738 9798 switch_off-stove--
9799 10301 none---
10302 10351 put-egg-on-plate
10352 11015 none---
