none---
none---
close-cupboard_top_right--
put-pepper-to-cupboard_top_left
pour-pepper-into-small_bowl
take-salt-from-cupboard_top_left
take-egg-from-egg_box
put-frying_pan-on-stove
take-plate-from-cupboard_top_right
walk--to-counter
put-small_bowl-into-sink
put-egg_shell-into-sink
open-cupboard_bottom_left--
close-cupboard_top_right--
open-egg_box--
none---
none---
take-pepper-from-cupboard_top_left
close-drawer--
switch_on-stove--
twist_off-cap--
put-salt-to-cupboard_top_left
put-egg-on-plate
open-cupboard_top_right--
crack-egg--
stir-small_bowl-with-fork
open-fridge--
close-fridge--
take-fork-from-drawer
twist_on-cap--
stir-small_bowl--
open-cupboard_bottom_right--
none---
open-cupboard_top_right--
none---
none---
close-fridge--
pour-oil-into-frying_pan
none---
walk--to-fridge
pour-small_bowl-into-frying_pan
switch_off-stove--
none---
close-cupboard_bottom_left--
pour-salt-into-small_bowl
close-cupboard_bottom_right--
take-small_bowl-from-cupboard_top_right
open-drawer--
take-frying_pan-from-cupboard_bottom_left
open-cupboard_top_left--
