1 43 none---
44 162 take-oil--
163 225 take-pam--
226 316 none---
317 437 take-measuring_cup_small--
438 544 take-big_bowl--
545 612 none---
613 760 take-brownie_box--
761 806 none---
807 1062 take-baking_pan--
1063 1323 none---
1324 1395 walk--to-fridge
1396 1478 open-fridge--
1479 1676 take-egg--
1677 1710 close-fridge--
1711 1804 walk--to-counter
1805 1921 none---
1922 2074 crack-egg--
2075 2178 none---
2179 2311 crack-egg--
2312 2629 none---
2630 2757 take-fork--
2758 2783 none---
2784 3450 stir-egg--
3451 3572 none---
3573 3741 take-measuring_cup_big--
3742 3963 pour-water-into-measuring_cup_big
3964 4134 pour-water-into-big_bowl
4135 4435 none---
4436 4490 twist_off-cap--
4491 4534 none---
4535 4812 pour-oil-into-measuring_cup_small
4813 4891 none---
4892 4960 twist_on-cap--
4961 5144 put-oil-into-cupboard_bottom_right
5145 5206 none---
5207 5330 pour-oil-into-big_bowl
5331 5430 none---
5431 5773 stir-big_bowl--
5774 6021 none---
6022 6338 open-brownie_box--
6339 6949 open-brownie_bag--
6950 7562 pour-brownie_bag-into-big_bowl
7563 7730 none---
7731 9690 stir-big_bowl--
9691 9806 none---
9807 10025 read-brownie_box--
10026 10084 none---
10085 11731 stir-big_bowl--
11732 11991 none---
11992 12379 spray-pam--
12380 12540 put-pam-into-cupboard_bottom_right
12541 12831 none---
12832 12990 stir-big_bowl--
12991 13235 none---
13236 13632 pour-big_bowl-into-baking_pan
13633 13792 none---
13793 14467 switch_on---
14468 14503 none---
14504 14832 put-baking_pan-into-oven
