none---
none---
close-fridge--
none---
none---
switch_on---
none---
take-big_bowl--
none---
pour-brownie_bag-into-big_bowl
none---
take-measuring_cup_big--
open-brownie_bag--
take-pam--
stir-egg--
stir-big_bowl--
none---
read-brownie_box--
none---
none---
none---
none---
take-measuring_cup_small--
none---
twist_off-cap--
take-oil--
crack-egg--
walk--to-counter
take-egg--
none---
none---
none---
crack-egg--
walk--to-fridge
put-oil-into-cupboard_bottom_right
pour-big_bowl-into-baking_pan
put-pam-into-cupboard_bottom_right
none---
put-baking_pan-into-oven
pour-oil-into-measuring_cup_small
stir-big_bowl--
none---
open-fridge--
pour-oil-into-big_bowl
none---
spray-pam--
none---
none---
open-brownie_box--
take-brownie_box--
take-baking_pan--
stir-big_bowl--
none---
take-fork--
pour-water-into-measuring_cup_big
none---
none---
pour-water-into-big_bowl
stir-big_bowl--
twist_on-cap--
