1 358 none---
359 382 open-cupboard_bottom_left--
383 447 take-frying_pan-from-cupboard_bottom_left
448 469 close-cupboard_bottom_left--
470 505 put-frying_pan-on-stove
506 615 open-cupboard_top_right--
616 651 take-small_bowl-from-cupboard_top_right
652 680 close-cupboard_top_right--
681 749 open-drawer--
750 792 take-fork-from-drawer
793 807 close-drawer--
808 850 open-cupboard_bottom_right--
851 903 take-oil-from-cupboard_bottom_right
904 921 close-cupboard_bottom_right--
922 986 walk--to-fridge
987 1060 open-fridge--
1061 1066 open-egg_box--
1067 1112 take-egg-from-egg_box
1113 1155 close-egg_box--
1156 1190 close-fridge--
1191 1248 walk--to-counter
1249 1425 crack-egg--
1426 1704 none---
1705 1964 stir-small_bowl-with-fork
1965 1980 open-cupboard_top_left--
1981 2027 take-pepper-from-cupboard_top_left
2028 2033 take-salt-from-cupboard_top_left
2034 2108 pour-salt-into-small_bowl
2109 2234 pour-pepper-into-small_bowl
2235 2288 put-salt-to-cupboard_top_left
2289 2302 put-pepper-to-cupboard_top_left
2303 2487 stir-small_bowl-with-fork
2488 2705 switch_on-stove--
2706 2832 twist_off-cap--
2833 3017 pour-oil-into-frying_pan
3018 3066 twist_on-cap--
3067 3646 none---
3647 3794 stir-small_bowl-with-fork
3795 4310 none---
4311 4862 pour-small_bowl-into-frying_pan
4863 4978 open-cupboard_top_right--
4979 5100 take-plate-from-cupboard_top_right
5101 9413 none---
9414 9466 switch_off-stove--
9467 9713 put-egg-on-plate
9714 10938 none---
