none---
take-salt-from-cupboard_top_left
close-egg_box--
crack-egg--
open-cupboard_top_right--
none---
open-drawer--
close-cupboard_top_right--
open-cupboard_top_left--
close-cupboard_bottom_left--
none---
twist_on-cap--
close-drawer--
take-egg-from-egg_box
stir-small_bowl-with-fork
take-pepper-from-cupboard_top_left
switch_off-stove--
put-pepper-to-cupboard_top_left
pour-pepper-into-small_bowl
walk--to-fridge
open-egg_box--
open-cupboard_bottom_right--
open-cupboard_top_right--
stir-small_bowl-with-fork
pour-oil-into-frying_pan
put-frying_pan-on-stove
close-fridge--
take-small_bowl-from-cupboard_top_right
put-egg-on-plate
close-cupboard_bottom_right--
take-frying_pan-from-cupboard_bottom_left
walk--to-counter
open-cupboard_bottom_left--
switch_on-stove--
put-salt-to-cupboard_top_left
open-fridge--
pour-salt-into-small_bowl
take-fork-from-drawer
none---
take-plate-from-cupboard_top_right
pour-small_bowl-into-frying_pan
twist_off-cap--
take-oil-from-cupboard_bottom_right
none---
stir-small_bowl-with-fork
