1 400 none---
401 446 open-cupboard_bottom_left--
447 479 take-frying_pan-from-cupboard_bottom_left
480 496 close-cupboard_bottom_left--
497 595 put-frying_pan-on-stove
596 672 switch_on-stove--
673 735 open-cupboard_bottom_right--
736 792 take-oil-from-cupboard_bottom_right
793 849 twist_off-cap--
850 913 pour-oil-into-frying_pan
914 1016 twist_on-cap--
1017 1053 put-oil-to-cupboard_bottom_right
1054 1075 close-cupboard_bottom_right--
1076 1173 none---
1174 1220 walk--to-fridge
1221 1256 open-fridge--
1257 1269 open-egg_box--
1270 1297 take-egg-from-egg_box
1298 1301 close-egg_box--
1302 1318 close-fridge--
1319 1346 walk-fridge-to-counter
1347 1395 open-cupboard_top_right--
1396 1461 take-small_bowl-from-cupboard_top_right
1462 1516 close-cupboard_top_right--
1517 1608 none---
1609 1809 crack-egg--
1810 1899 put-egg_shell-into-sink
1900 1932 open-drawer--
1933 2007 take-fork-from-drawer
2008 2028 close-drawer--
2029 2470 stir-egg-with-fork
2471 2533 open-cupboard_top_left--
2534 2587 take-salt-from-cupboard_top_left
2588 2637 pour-salt-into-small_bowl
2638 2654 put-salt-to-cupboard_top_left
2655 2708 take-pepper-from-cupboard_top_left
2709 2740 pour-pepper-into-small_bowl
2741 2774 put-pepper-to-cupboard_top_left
2775 2798 close-cupboard_top_left--
2799 2991 stir-small_bowl-with-fork
2992 3415 pour-small_bowl-into-frying_pan
3416 4868 open-cupboard_top_right--
4869 4956 take-plate-from-cupboard_top_right
4957 5016 close-cupboard_top_right--
5017 5484 put-egg-on-plate
5485 5619 switch_off-stove--
