twist_on-cap--
take-frying_pan-from-cupboard_bottom_left
walk--to-fridge
stir-small_bowl-with-fork
switch_off-stove--
close-cupboard_top_right--
pour-pepper-into-small_bowl
none---
take-egg-from-egg_box
take-plate-from-cupboard_top_right
close-egg_box--
switch_on-stove--
put-egg-on-plate
open-cupboard_top_right--
put-egg_shell-into-sink
put-oil-to-cupboard_bottom_right
close-cupboard_top_left--
none---
pour-small_bowl-into-frying_pan
walk-fridge-to-counter
close-drawer--
none---
twist_off-cap--
take-fork-from-drawer
take-small_bowl-from-cupboard_top_right
open-cupboard_bottom_left--
take-pepper-from-cupboard_top_left
open-cupboard_top_left--
close-cupboard_bottom_left--
put-pepper-to-cupboard_top_left
take-salt-from-cupboard_top_left
crack-egg--
open-cupboard_top_right--
put-salt-to-cupboard_top_left
stir-small_bowl-with-fork
pour-oil-into-frying_pan
take-oil-from-cupboard_bottom_right
open-fridge--
put-frying_pan-on-stove
open-egg_box--
open-cupboard_bottom_right--
close-cupboard_bottom_right--
close-cupboard_top_right--
open-drawer--
pour-salt-into-small_bowl
close-fridge--
