1 164 take-brownie_box--
165 295 take-measuring_cup_small--
296 407 take-measuring_cup_big--
408 639 pour-water-into-measuring_cup_big
640 802 take-big_bowl--
803 835 none---
836 943 none---
944 1198 open-brownie_box--
1199 1285 none---
1286 1468 pour-water-into-big_bowl
1469 1585 none---
1586 1635 walk--to-fridge
1636 1678 open-fridge--
1679 1857 take-egg--
1858 1902 close-fridge--
1903 1957 walk--to-counter
1958 2062 none---
2063 2203 crack-egg--
2204 2336 none---
2337 2472 crack-egg--
2473 2582 none---
2583 2877 take-fork--
2878 2915 none---
2916 3036 take-oil--
3037 3042 take-oil--
3043 3084 twist_off-cap--
3085 3169 none---
3170 3433 pour-oil-into-measuring_cup_small
3434 3576 none---
3577 3667 twist_on-cap--
3668 3839 put-oil-into-cupboard_bottom_right
3840 3978 none---
3979 4176 open-brownie_bag--
4177 4233 none---
4234 4402 none---
4403 4716 pour-brownie_bag-into-big_bowl
4717 4974 none---
4975 5027 put-scissors-into-drawer
5028 5075 none---
5076 6503 stir-big_bowl--
6504 6523 none---
6524 6654 pour-oil-into-big_bowl
6655 7508 stir-big_bowl--
7509 7528 none---
7529 7700 pour-oil-into-big_bowl
7701 7786 none---
7787 9730 stir-big_bowl--
9731 9819 none---
9820 10045 take-baking_pan--
10046 10070 none---
10071 10567 switch_on---
10568 10682 none---
10683 10800 take-pam--
10801 11280 spray-pam--
11281 11411 put-pam-into-cupboard_bottom_right
11412 11451 none---
11452 11856 stir-big_bowl--
11857 12278 pour-big_bowl-into-baking_pan
12279 12462 take-fork--
12463 12719 none---
12720 14122 none---
14123 14484 put-baking_pan-into-oven
14485 14615 none---
