take-baking_pan--
stir-big_bowl--
none---
pour-oil-into-big_bowl
pour-oil-into-measuring_cup_small
put-pam-into-cupboard_bottom_right
put-oil-into-cupboard_bottom_right
take-egg--
stir-big_bowl--
take-fork--
none---
none---
put-baking_pan-into-oven
twist_off-cap--
none---
take-pam--
pour-water-into-big_bowl
none---
none---
spray-pam--
none---
none---
none---
open-brownie_box--
none---
pour-big_bowl-into-baking_pan
crack-egg--
none---
none---
twist_on-cap--
take-measuring_cup_big--
none---
put-scissors-into-drawer
none---
switch_on---
take-fork--
none---
close-fridge--
none---
open-fridge--
none---
none---
open-brownie_bag--
pour-brownie_bag-into-big_bowl
walk--to-fridge
none---
none---
none---
none---
take-big_bowl--
pour-water-into-measuring_cup_big
pour-oil-into-big_bowl
walk--to-counter
none---
take-measuring_cup_small--
take-oil--
stir-big_bowl--
crack-egg--
stir-big_bowl--
take-oil--
take-brownie_box--
none---
none---
