1 132 take-brownie_box--
133 295 read-brownie_box--
296 354 none---
355 521 take-big_bowl--
522 607 take-measuring_cup_small--
608 733 take-measuring_cup_big--
734 812 none---
813 943 take-oil--
944 1056 none---
1057 1147 read-brownie_box--
1148 1199 walk--to-fridge
1200 1244 open-fridge--
1245 1403 take-egg--
1404 1436 close-fridge--
1437 1492 walk--to-counter
1493 1554 none---
1555 1651 crack-egg--
1652 1746 none---
1747 1852 crack-egg--
1853 2138 none---
2139 2243 take-fork--
2244 2251 none---
2252 2509 stir-egg--
2510 2557 none---
2558 2607 twist_off-cap--
2608 2648 none---
2649 2780 none---
2781 3215 pour-oil-into-measuring_cup_small
3216 3361 pour-oil-into-big_bowl
3362 3542 none---
3543 3608 twist_on-cap--
3609 3711 put-oil-into-cupboard_bottom_right
3712 3740 none---
3741 3982 pour-water-into-measuring_cup_big
3983 4106 pour-water-into-big_bowl
4107 4200 none---
4201 4398 stir-egg--
4399 4441 none---
4442 4634 open-brownie_box--
4635 4693 none---
4694 4731 none---
4732 4895 take-scissors--
4896 5150 none---
5151 5246 put-scissors-into-drawer
5247 5264 none---
5265 5313 pour-brownie_bag-into-big_bowl
5314 5865 stir-big_bowl--
5866 6095 pour-brownie_bag-into-big_bowl
6096 6168 none---
6169 6775 stir-big_bowl--
6776 7047 pour-brownie_bag-into-big_bowl
7048 7263 none---
7264 7366 stir-big_bowl--
7367 7456 none---
7457 9887 stir-big_bowl--
9888 9913 none---
9914 10082 take-baking_pan--
10083 10211 take-pam--
10212 10218 none---
10219 10627 spray-pam--
10628 10715 none---
10716 10804 put-pam-into-cupboard_bottom_right
10805 10828 none---
10829 11043 stir-big_bowl--
11044 11122 none---
11123 11900 pour-big_bowl-into-baking_pan
11901 12264 none---
12265 12767 switch_on---
12768 13086 put-baking_pan-into-oven
13087 13107 none---
