none---
none---
take-measuring_cup_small--
none---
none---
take-baking_pan--
stir-big_bowl--
none---
take-egg--
none---
pour-oil-into-measuring_cup_small
stir-big_bowl-into-big_bowl
stir-egg--
put-oil-into-cupboard_bottom_right
put-scissors-into-drawer
none---
none---
twist_off-cap--
none---
none---
put-pam-into-cupboard_bottom_right
close-fridge--
none---
pour-water-into-big_bowl
open-brownie_box--
none---
stir-big_bowl--
walk--to-counter
take-measuring_cup_big--
none---
none---
pour-oil-into-big_bowl
pour-brownie_bag-into-big_bowl
none---
none---
none---
none---
take-scissors--
stir-big_bowl--
spray-pam--
none---
none---
take-pam--
stir-egg--
take-oil--
none---
none---
put-baking_pan-into-oven
pour-big_bowl-into-baking_pan
none---
take-fork--
crack-egg--
none---
pour-brownie_bag-into-big_bowl
crack-egg--
take-brownie_box--
stir-big_bowl--
pour-water-into-measuring_cup_big
open-fridge--
none---
read-brownie_box--
twist_on-cap--
none---
take-big_bowl--
walk--to-fridge
switch_on---
read-brownie_box--
pour-brownie_bag-into-big_bowl
none---
none---
