open-cupboard_bottom_left--
close-drawer--
take-egg-from-egg_box
close-fridge--
take-salt-from-cupboard_top_left
twist_off-cap--
close-drawer--
open-drawer--
none---
open-drawer--
put-oil-to-cupboard_bottom_left
open-cupboard_top_left--
stir-small_bowl-with-whisk
take-plate-from-cupboard_top_left
close-cupboard_top_right--
crack-egg--
open-cupboard_top_right--
put-pepper-to-cupboard_top_left
open-cupboard_top_right--
open-fridge--
walk--to-counter
close-cupboard_bottom_left--
switch_on-stove--
pour-oil-into-frying_pan
pour-pepper-into-small_bowl
take-oil-from-cupboard_bottom_left
take-small_bowl-from-cupboard_top_right
none---
take-frying_pan-from-cupboard_top_right
put-frying_pan-on-stove
walk--to-fridge
take-pepper-from-cupboard_top_left
crack-egg--
pour-salt-into-small_bowl
none---
none---
put-salt-to-cupboard_top_left
close-cupboard_top_right--
open-egg_box--
twist_on-cap--
put-egg-on-plate
take-spatula-from-drawer
take-whisk-from-drawer
pour-small_bowl-into-frying_pan
