1 286 none---
287 311 switch_on-stove--
312 374 open-cupboard_top_right--
375 439 take-frying_pan-from-cupboard_top_right
440 493 put-frying_pan-on-stove
494 541 close-cupboard_top_right--
542 610 open-cupboard_bottom_left--
611 647 take-oil-from-cupboard_bottom_left
648 736 twist_off-cap--
737 921 pour-oil-into-frying_pan
922 962 twist_on-cap--
963 1003 put-oil-to-cupboard_bottom_left
1004 1068 close-cupboard_bottom_left--
1069 1151 walk--to-fridge
1152 1184 open-fridge--
1185 1210 open-egg_box--
1211 1310 take-egg-from-egg_box
1311 1365 close-fridge--
1366 1401 walk--to-counter
1402 1482 open-cupboard_top_right--
1483 1537 take-small_bowl-from-cupboard_top_right
1538 1722 crack-egg--
1723 1923 crack-egg--
1924 2145 none---
2146 2178 close-cupboard_top_right--
2179 2191 open-cupboard_top_left--
2192 2217 take-pepper-from-cupboard_top_left
2218 2412 pour-pepper-into-small_bowl
2413 2475 put-pepper-to-cupboard_top_left
2476 2500 take-salt-from-cupboard_top_left
2501 2630 pour-salt-into-small_bowl
2631 2693 put-salt-to-cupboard_top_left
2694 2725 take-plate-from-cupboard_top_left
2726 2806 open-drawer--
2807 2843 take-whisk-from-drawer
2844 2849 close-drawer--
2850 3482 stir-small_bowl-with-whisk
3483 4063 pour-small_bowl-into-frying_pan
4064 4200 open-drawer--
4201 4242 take-spatula-from-drawer
4243 4262 close-drawer--
4263 6060 none---
6061 6275 put-egg-on-plate
6276 6780 none---
