1 119 take-brownie_box--
120 259 take-measuring_cup_small--
260 372 take-measuring_cup_big--
373 453 take-big_bowl--
454 539 none---
540 680 pour-water-into-measuring_cup_big
681 791 read-brownie_box--
792 919 pour-water-into-big_bowl
920 984 none---
985 1139 open-brownie_box--
1140 1499 open-brownie_bag--
1500 1986 pour-brownie_bag-into-big_bowl
1987 2029 none---
2030 2205 take-oil--
2206 2285 none---
2286 2305 read-brownie_box--
2306 2323 none---
2324 2387 twist_off-cap--
2388 2479 none---
2480 2918 pour-oil-into-measuring_cup_small
2919 2991 none---
2992 3076 twist_on-cap--
3077 3142 none---
3143 3264 pour-oil-into-big_bowl
3265 3286 none---
3287 3400 put-oil-into-cupboard_bottom_right
3401 3447 walk--to-fridge
3448 3468 open-fridge--
3469 3668 take-egg--
3669 3705 close-fridge--
3706 3770 walk--to-counter
3771 3910 crack-egg--
3911 3999 none---
4000 4149 crack-egg--
4150 4214 none---
4215 4351 open-drawer--
4352 4542 none---
4543 4703 take-fork--
4704 6292 stir-big_bowl--
6293 6311 none---
6312 6530 take-baking_pan--
6531 6653 take-pam--
6654 6734 none---
6735 7044 spray-pam--
7045 7261 none---
7262 7374 put-pam-into-cupboard_bottom_right
7375 7403 none---
7404 7521 stir-big_bowl--
7522 7593 none---
7594 8082 pour-big_bowl-into-baking_pan
8083 10273 none---
10274 10726 switch_on---
10727 10936 switch_on---
10937 10956 none---
10957 11256 put-baking_pan-into-oven
11257 11281 none---
