none---
stir-big_bowl--
none---
pour-brownie_bag-into-big_bowl
close-fridge--
spray-pam--
none---
take-pam--
none---
open-fridge--
none---
none---
none---
switch_on---
pour-oil-into-measuring_cup_small
pour-big_bowl-into-baking_pan
crack-egg--
take-baking_pan--
pour-oil-into-big_bowl
take-brownie_box--
read-brownie_box--
put-oil-into-cupboard_bottom_right
open-drawer--
none---
none---
take-measuring_cup_small--
none---
twist_off-cap--
none---
none---
none---
put-baking_pan-into-oven
twist_on-cap--
none---
none---
walk--to-fridge
read-brownie_box--
take-fork--
take-egg--
pour-water-into-big_bowl
open-brownie_box--
none---
stir-big_bowl--
take-measuring_cup_big--
none---
put-pam-into-cupboard_bottom_right
open-brownie_bag--
pour-water-into-measuring_cup_big
none---
crack-egg--
none---
walk--to-counter
switch_on---
none---
take-oil--
take-big_bowl--
