close-cupboard_top_left--
take-fork-from-counter
put-oil-to-counter
switch_on-stove--
put-frying_pan-to-stove
open-cupboard_top_right--
close-cupboard_bottom_left--
none---
close-oil--
switch_on-stove-to-counter
open-oil--
take-frying_pan--
none---
none---
close-cupboard_top_left--
open-cupboard_bottom_right--
put-pepper-to-counter
put-small_bowl-to-sink
take-fork-from-drawer
take-salt-from-cupboard_top_left
stir-egg-with-fork
take-oil-from-counter
put-frying_pan-to-stove
put-frying_pan-to-sink
take-small_bowl-from-cupboard_bottom_right
take-fork-from-counter
take-salt-from-counter
take-salt-from-counter
close-drawer--
stir-egg-with-fork
close-cupboard_bottom_right--
take-frying_pan-from-cupboard_bottom_left
take-egg-from-fridge
open-cupboard_top_right--
put-frying_pan-to-stove
put-fork-to-counter
close-cupboard_top_right--
put-oil-to-cupboard_bottom_right
put-egg_shell-into-sink
put-frying_pan-to-stove
pour-pepper-into-frying_pan
beat-egg-with-fork
close-cupboard_bottom_right--
put-salt-to-counter
put-fork-to-counter
pour-egg-into-frying_pan
take-oil-from-cupboard_bottom_right
put-egg-on-plate
crack-egg-to-small_bowl
open-cupboard_top_left--
open-cupboard_bottom_left--
take-frying_pan-from-stove
open-cupboard_top_left--
take-frying_pan-from-stove
walk--to-counter
put-frying_pan-to-sink
take-small_bowl-from-counter
take-frying_pan-from-stove
take-pepper-from-counter
open-cupboard_bottom_right--
walk--to-fridge
take-frying_pan-from-stove
take-frying_pan-from-counter
put-fork-to-counter
pour-salt-into-frying_pan
close-fridge--
close-cupboard_top_right--
switch_on-stove--
put-frying_pan-to-stove
put-salt-into-cupboard_top_left
put-small_bowl-to-counter
switch_on-stove--
take-plate-from-cupboard_top_right
put-frying_pan-to-counter
open-drawer--
open-fridge--
pour-oil--frying_pan
take-fork-from-counter
switch_off-stove--
