1055 1094 none---
1095 1125 open-cupboard_top_right--
1126 1133 take-small_bowl-from-cupboard_bottom_right
1134 1148 close-cupboard_top_right--
1149 1207 open-drawer--
1208 1246 take-fork-from-drawer
1247 1263 close-drawer--
1264 1271 put-fork-to-counter
1272 1302 open-cupboard_top_left--
1303 1348 take-salt-from-cupboard_top_left
1349 1372 close-cupboard_top_left--
1373 1418 walk--to-fridge
1419 1446 open-fridge--
1447 1535 take-egg-from-fridge
1536 1551 close-fridge--
1552 1569 walk--to-counter
1570 1633 switch_on-stove-to-counter
1634 1707 open-cupboard_bottom_left--
1708 1739 take-frying_pan-from-cupboard_bottom_left
1740 1769 close-cupboard_bottom_left--
1770 1804 put-frying_pan-to-counter
1805 1828 open-cupboard_bottom_right--
1829 1850 take-oil-from-cupboard_bottom_right
1851 1873 close-cupboard_bottom_right--
1874 1919 put-oil-to-counter
1920 1961 take-frying_pan-from-counter
1962 1995 put-frying_pan-to-stove
1996 2030 take-oil-from-counter
2031 2079 open-oil--
2080 2145 pour-oil--frying_pan
2146 2194 close-oil--
2195 2326 open-cupboard_bottom_right--
2327 2359 put-oil-to-cupboard_bottom_right
2360 2374 close-cupboard_bottom_right--
2375 2437 take-frying_pan--
2438 2526 put-frying_pan-to-sink
2527 2601 put-frying_pan-to-stove
2602 2655 put-small_bowl-to-counter
2656 2800 crack-egg-to-small_bowl
2801 2832 put-egg_shell-into-sink
2833 2865 none---
2866 2906 take-fork-from-counter
2907 3304 beat-egg-with-fork
3305 3357 take-frying_pan-from-stove
3358 3408 put-frying_pan-to-sink
3409 3535 put-frying_pan-to-stove
3536 3603 switch_on-stove--
3604 3626 take-small_bowl-from-counter
3627 3765 pour-egg-into-frying_pan
3766 3817 put-small_bowl-to-sink
3818 3875 take-frying_pan-from-stove
3876 3978 put-frying_pan-to-stove
3979 4025 put-fork-to-counter
4026 4043 take-salt-from-counter
4044 4167 pour-salt-into-frying_pan
4168 4198 put-salt-to-counter
4199 4222 take-pepper-from-counter
4223 4365 pour-pepper-into-frying_pan
4366 4390 put-pepper-to-counter
4391 4473 take-frying_pan-from-stove
4474 4510 take-fork-from-counter
4511 4632 stir-egg-with-fork
4633 4675 put-fork-to-counter
4676 4740 switch_on-stove--
4741 4774 take-salt-from-counter
4775 4803 open-cupboard_top_left--
4804 4836 put-salt-into-cupboard_top_left
4837 4866 close-cupboard_top_left--
4867 4895 open-cupboard_top_right--
4896 4961 take-plate-from-cupboard_top_right
4962 4983 close-cupboard_top_right--
4984 5019 take-fork-from-counter
5020 5104 switch_on-stove--
5105 7254 stir-egg-with-fork
7255 7310 switch_off-stove--
7311 7337 take-frying_pan-from-stove
7338 7592 put-egg-on-plate
7593 7626 put-frying_pan-to-stove
7627 7665 none---
