1 278 none---
279 311 open-cupboard_top_right--
312 361 take-plate-from-cupboard_top_right
362 408 take-small_bowl-from-cupboard_top_right
409 430 close-cupboard_top_right--
431 495 open-drawer--
496 544 take-fork-from-drawer
545 584 close-drawer--
585 636 open-cupboard_bottom_left--
637 687 take-frying_pan-from-cupboard_bottom_left
688 718 put-frying_pan-on-stove
719 805 switch_on-stove--
806 840 close-cupboard_bottom_left--
841 878 close-cupboard_bottom_right--
879 917 take-oil-from-cupboard_bottom_right
918 925 close-cupboard_bottom_right--
926 1014 twist_off-cap--
1015 1125 pour-oil-into-frying_pan
1126 1220 twist_on-cap--
1221 1256 open-cupboard_bottom_right--
1257 1289 put-oil-into-cupboard_bottom_right
1290 1305 close-cupboard_bottom_right--
1306 1368 walk--to-fridge
1369 1393 open-fridge--
1394 1437 open-egg_box--
1438 1464 take-egg-from-egg_box
1465 1474 close-egg_box--
1475 1533 close-fridge--
1534 1612 walk--to-counter
1613 1716 none---
1717 1860 crack-egg--
1861 1917 put-egg_shell-into-sink
1918 2040 take-paper_towel--
2041 2111 clean--with-paper_towel
2112 2242 none---
2243 2389 stir-egg-with-fork
2390 2424 open-cupboard_top_left--
2425 2483 close-cupboard_top_left--
2484 2487 take-salt-from-cupboard_top_left
2488 2655 pour-salt-into-small_bowl
2656 2697 open-cupboard_top_left--
2698 2733 put-salt-to-cupboard_top_left
2734 2758 close-cupboard_top_left--
2759 3411 stir-small_bowl-with-fork
3412 3716 stir-small_bowl-with-fork
3717 4010 pour-small_bowl-into-frying_pan
4011 4179 put-small_bowl-into-sink
4180 4294 clean--with-paper_towel
4295 5915 none---
5916 6038 put-egg-on-plate
6039 6102 put-frying_pan-into-sink
6103 6219 switch_off-stove--
6220 7267 none---
