take-frying_pan-from-cupboard_bottom_left
twist_on-cap--
take-small_bowl-from-cupboard_top_right
put-egg_shell-into-sink
put-frying_pan-into-sink
none---
take-fork-from-drawer
walk--to-fridge
take-paper_towel--
switch_on-stove--
put-salt-to-cupboard_top_left
close-egg_box--
none---
stir-small_bowl-with-fork
close-cupboard_bottom_right--
walk--to-counter
open-cupboard_top_right--
close-fridge--
pour-oil-into-frying_pan
take-oil-from-cupboard_bottom_right
open-fridge--
clean--with-paper_towel
open-cupboard_bottom_right--
open-cupboard_top_left--
close-cupboard_top_right--
close-cupboard_top_left--
crack-egg--
take-salt-from-cupboard_top_left
put-egg-on-plate
close-cupboard_bottom_right--
none---
twist_off-cap--
open-egg_box--
pour-small_bowl-into-frying_pan
none---
stir-small_bowl-with-fork
put-oil-into-cupboard_bottom_right
close-cupboard_bottom_right--
open-cupboard_bottom_left--
none---
put-frying_pan-on-stove
close-drawer--
take-egg-from-egg_box
clean--with-paper_towel
pour-salt-into-small_bowl
stir-small_bowl-with-fork
open-drawer--
put-small_bowl-into-sink
close-cupboard_bottom_left--
take-plate-from-cupboard_top_right
open-cupboard_top_left--
switch_off-stove--
close-cupboard_top_left--
