1 116 take-brownie_box--
117 186 take-measuring_cup_small--
187 265 take-measuring_cup_big--
266 376 take-big_bowl--
377 489 take-fork--
490 667 take-pam--
668 707 none---
708 922 take-baking_pan--
923 969 walk--to-fridge
970 1007 open-fridge--
1008 1117 take-egg--
1118 1143 close-fridge--
1144 1194 walk--to-counter
1195 1251 none---
1252 1333 read-brownie_box--
1334 1460 switch_on---
1461 1546 read-brownie_box--
1547 1577 switch_on---
1578 1664 none---
1665 1803 read-brownie_box--
1804 1865 none---
1866 2024 read-brownie_box--
2025 2147 open-brownie_box--
2148 2375 open-brownie_bag--
2376 2464 take-knife--
2465 2633 open-brownie_bag--
2634 2676 put-knife-into-drawer
2677 2890 open-brownie_bag--
2891 3315 pour-brownie_bag-into-big_bowl
3316 3496 none---
3497 3542 read-brownie_box--
3543 3561 none---
3562 3691 pour-water-into-measuring_cup_big
3692 3776 pour-water-into-big_bowl
3777 3916 none---
3917 3964 twist_off-cap--
3965 4029 none---
4030 4176 pour-oil-into-measuring_cup_small
4177 4285 pour-oil-into-big_bowl
4286 4376 none---
4377 4450 twist_on-cap--
4451 4617 put-oil-into-cupboard_bottom_right
4618 4660 none---
4661 4745 crack-egg--
4746 4890 none---
4891 5009 crack-egg--
5010 5337 none---
5338 7416 stir-big_bowl--
7417 7532 take-fork--
7533 7566 none---
7567 8004 stir-big_bowl--
8005 8196 none---
8197 8381 spray-pam--
8382 8532 put-pam-into-cupboard_bottom_right
8533 9315 none---
9316 10517 pour-big_bowl-into-baking_pan
10518 11030 none---
11031 11080 read-brownie_box--
11081 11178 take-pam--
11179 11308 put-pam-into-cupboard_bottom_right
11309 11323 none---
11324 11759 switch_on---
11760 11822 none---
11823 12066 put-baking_pan-into-oven
12067 12169 none---
