none---
none---
open-brownie_bag--
none---
open-brownie_box--
open-brownie_bag--
read-brownie_box--
put-knife-into-drawer
none---
switch_on---
none---
crack-egg--
put-baking_pan-into-oven
take-measuring_cup_small--
pour-brownie_bag-into-big_bowl
none---
pour-big_bowl-into-baking_pan
none---
none---
none---
take-knife--
none---
put-pam-into-cupboard_bottom_right
none---
take-big_bowl--
take-fork--
take-pam--
put-pam-into-cupboard_bottom_right
read-brownie_box--
none---
walk--to-counter
pour-oil-into-measuring_cup_small
twist_off-cap--
open-fridge--
none---
stir-big_bowl--
read-brownie_box--
take-fork--
close-fridge--
take-brownie_box--
take-measuring_cup_big--
pour-oil-into-big_bowl
none---
walk--to-fridge
pour-water-into-big_bowl
read-brownie_box--
twist_on-cap--
none---
read-brownie_box--
take-pam--
crack-egg--
stir-big_bowl--
pour-water-into-measuring_cup_big
open-brownie_bag--
take-baking_pan--
none---
switch_on---
take-egg--
spray-pam--
none---
none---
read-brownie_box--
put-oil-into-cupboard_bottom_right
none---
switch_on---
