1 130 take-measuring_cup_small--
131 254 take-measuring_cup_big--
255 403 take-big_bowl--
404 452 none---
453 593 take-brownie_box--
594 639 none---
640 748 take-fork--
749 797 walk--to-fridge
798 829 open-fridge--
830 933 take-egg--
934 972 close-fridge--
973 1018 walk--to-counter
1019 1056 none---
1057 1264 crack-egg--
1265 1356 none---
1357 2178 stir-egg--
2179 2388 none---
2389 2542 pour-water-into-big_bowl
2543 2579 none---
2580 2714 take-oil--
2715 2785 twist_off-cap--
2786 2812 none---
2813 3001 pour-oil-into-measuring_cup_small
3002 3072 twist_on-cap--
3073 3199 put-oil-into-cupboard_bottom_right
3200 3284 none---
3285 3441 open-brownie_box--
3442 3532 none---
3533 4014 open-brownie_bag--
4015 4153 pour-brownie_bag-into-big_bowl
4154 4443 none---
4444 4640 pour-oil-into-big_bowl
4641 4682 none---
4683 6916 stir-big_bowl--
6917 6972 none---
6973 7137 take-baking_pan--
7138 7210 none---
7211 7786 spray-pam--
7787 7907 put-pam-into-cupboard_bottom_right
7908 8008 none---
8009 8656 stir-big_bowl--
8657 8754 none---
8755 9134 switch_on---
9135 9223 none---
9224 9559 pour-big_bowl-into-baking_pan
9560 9643 none---
9644 10215 pour-big_bowl-into-baking_pan
10216 10427 none---
10428 10801 put-baking_pan-into-oven
10802 10817 none---
