stir---
none---
none---
spray-pam--
open-fridge--
stir-egg--
take-measuring_cup_big--
switch_on---
pour-brownie_bag-into-big_bowl
stir---
open-brownie_box--
none---
twist_off-cap--
none---
take-big_bowl--
none---
crack-egg--
none---
none---
none---
open-brownie_bag--
put-baking_pan-into-oven
none---
take-brownie_box--
pour-brownie_bag-into-big_bowl
none---
none---
none---
pour-oil-into-measuring_cup_small
walk--to-counter
none---
none---
take-fork--
none---
pour-water-into-big_bowl
pour--into-baking_pan
stir---
take-oil--
none---
pour-oil-into-big_bowl
take-baking_pan-from-cupboard_bottom_left
take-egg--
walk--to-fridge
put-oil-into-cupboard_bottom_right
twist_on-cap--
take-measuring_cup_small--
none---
none---
close-fridge--
none---
none---
put-pam-into-cupboard_bottom_right
pour--into-baking_pan
