take-pepper-from-cupboard_top_left
beat-egg-with-fork
open-oil--
none---
take-frying_pan--
open-cupboard_bottom_right--
close-cupboard_bottom_right--
close-cupboard_top_right--
none---
put-small_bowl-to-counter
close-drawer--
switch_on-stove--
close-fridge--
put-oil-into-cupboard_bottom_right
none---
put-pepper-to-cupboard_top_left
take-small_bowl--
put-salt-to-cupboard_top_left
take-oil-from-cupboard_bottom_right
walk--to-fridge
open-drawer--
close-oil--
none---
pour-oil-into-frying_pan
stir-egg-with-fork
take-egg-from-fridge
walk--to-stove
open-cupboard_bottom_left--
none---
open-fridge--
none---
none---
put-egg-on-plate
pour-pepper-into-small_bowl
pour-egg-into-frying_pan
take-small_bowl-from-cupboard_top_right
put-frying_pan-into-sink
pour-salt-into-small_bowl
none---
walk--to-counter
crack-egg-into-small_bowl
put-egg_shell-into-small_bowl
beat-egg-with-fork
take-fork-from-drawer
open-cupboard_top_right--
none---
take-frying_pan-from-cupboard_bottom_left
open-cupboard_bottom_right--
put-small_bowl-into-sink
take-salt-from-cupboard_top_left
put-egg_shell-on-counter
switch_off-stove--
