1286 1349 none---
1350 1385 open-cupboard_bottom_left--
1386 1539 take-frying_pan-from-cupboard_bottom_left
1540 1650 switch_on-stove--
1651 1702 none---
1703 1768 open-cupboard_bottom_right--
1769 1887 take-oil-from-cupboard_bottom_right
1888 1919 open-oil--
1920 2013 pour-oil-into-frying_pan
2014 2110 close-oil--
2111 2151 open-cupboard_bottom_right--
2152 2179 put-oil-into-cupboard_bottom_right
2180 2198 close-cupboard_bottom_right--
2199 2213 none---
2214 2237 open-drawer--
2238 2295 take-fork-from-drawer
2296 2324 close-drawer--
2325 2391 none---
2392 2409 open-cupboard_top_right--
2410 2505 take-small_bowl-from-cupboard_top_right
2506 2596 close-cupboard_top_right--
2597 2774 none---
2775 2816 walk--to-fridge
2817 2843 open-fridge--
2844 2972 take-egg-from-fridge
2973 2997 close-fridge--
2998 3067 walk--to-counter
3068 3352 crack-egg-into-small_bowl
3353 3511 put-egg_shell-on-counter
3512 3592 take-salt-from-cupboard_top_left
3593 3632 pour-salt-into-small_bowl
3633 3674 put-salt-to-cupboard_top_left
3675 3707 take-pepper-from-cupboard_top_left
3708 3765 pour-pepper-into-small_bowl
3766 3820 put-pepper-to-cupboard_top_left
3821 3923 none---
3924 4458 beat-egg-with-fork
4459 4611 none---
4612 4885 beat-egg-with-fork
4886 4916 take-small_bowl--
4917 5167 pour-egg-into-frying_pan
5168 5240 put-small_bowl-to-counter
5241 5304 put-egg_shell-into-small_bowl
5305 5384 put-small_bowl-into-sink
5385 5452 walk--to-stove
5453 6080 none---
6081 7364 stir-egg-with-fork
7365 7443 switch_off-stove--
7444 7525 take-frying_pan--
7526 7710 put-egg-on-plate
7711 7837 put-frying_pan-into-sink
7838 8175 none---
