1 192 take-big_bowl--
193 308 take-measuring_cup_small--
309 388 take-measuring_cup_big--
389 546 pour-water-into-measuring_cup_big
547 650 pour-water-into-big_bowl
651 723 put-measuring_cup_big-into-cupboard_top_right
724 768 open-cupboard_top_right--
769 1045 take-brownie_box--
1046 1064 none---
1065 1192 take-oil--
1193 1239 twist_off-cap--
1240 1369 none---
1370 1516 pour-oil-into-measuring_cup_small
1517 1552 none---
1553 1633 pour-oil-into-big_bowl
1634 1691 none---
1692 1746 twist_on-cap--
1747 1953 put-oil-into-cupboard_bottom_right
1954 2004 walk--to-fridge
2005 2032 open-fridge--
2033 2188 take-egg--
2189 2240 close-fridge--
2241 2301 walk--to-counter
2302 2338 none---
2339 2459 crack-egg--
2460 2566 none---
2567 2686 crack-egg--
2687 2751 none---
2752 2816 open-drawer--
2817 2966 none---
2967 3048 take-fork--
3049 3128 none---
3129 3222 read-brownie_box--
3223 3302 none---
3303 3736 switch_on---
3737 3747 none---
3748 3927 stir-egg--
3928 4006 none---
4007 4152 open-brownie_box--
4153 4476 open-brownie_bag--
4477 4783 pour-brownie_bag-into-big_bowl
4784 4826 none---
4827 5453 stir-big_bowl--
5454 5595 pour-brownie_bag-into-big_bowl
5596 5720 none---
5721 5842 open-brownie_bag--
5843 6090 pour-brownie_bag-into-big_bowl
6091 6176 none---
6177 6274 none---
6275 6531 stir-big_bowl--
6532 6808 none---
6809 7263 stir-big_bowl--
7264 9735 stir-big_bowl--
9736 9758 none---
9759 10035 take-baking_pan--
10036 10147 take-pam--
10148 10368 spray-pam--
10369 10443 put-pam-into-cupboard_bottom_right
10444 10555 none---
10556 10705 stir-big_bowl--
10706 11170 pour-big_bowl-into-baking_pan
11171 12428 none---
12429 12757 put-baking_pan-into-oven
12758 12777 none---
