none---
put-pam-into-cupboard_bottom_right
stir-big_bowl--
open-cupboard_top_right--
twist_off-cap--
close-fridge--
pour-brownie_bag-into-big_bowl
none---
none---
spray-pam--
crack-egg--
none---
pour-oil-into-big_bowl
none---
stir-big_bowl--
none---
take-brownie_box--
walk--to-fridge
pour-oil-into-measuring_cup_small
none---
pour-brownie_bag-into-big_bowl
take-oil--
none---
open-brownie_box--
none---
take-baking_pan--
open-fridge--
take-big_bowl--
none---
walk--to-counter
put-baking_pan-into-oven
twist_on-cap--
crack-egg--
stir-big_bowl--
none---
take-fork--
take-pam--
none---
take-egg--
none---
open-brownie_bag--
none---
read-brownie_box--
put-oil-into-cupboard_bottom_right
take-measuring_cup_big--
none---
pour-water-into-measuring_cup_big
stir-big_bowl--
take-measuring_cup_small--
stir-egg--
put-measuring_cup_big-into-cupboard_top_right
none---
stir-big_bowl--
open-drawer--
none---
switch_on---
none---
pour-water-into-big_bowl
pour-big_bowl-into-baking_pan
pour-brownie_bag-into-big_bowl
none---
none---
open-brownie_bag--
none---
