1 338 none---
339 393 walk--to-fridge
394 421 open-fridge--
422 531 open-egg_box--
532 579 take-egg-from-egg_box
580 586 close-egg_box--
587 677 close-fridge--
678 748 walk--to-counter
749 837 open-cupboard_top_right--
838 873 take-small_bowl-from-cupboard_top_right
874 929 take-frying_pan-from-cupboard_top_right
930 1022 switch_on-stove--
1023 1065 put-frying_pan-on-stove
1066 1110 open-cupboard_top_left--
1111 1155 take-plate-from-cupboard_top_left
1156 1214 take-salt-from-cupboard_top_left
1215 1218 take-pepper-from-cupboard_top_left
1219 1247 close-cupboard_top_left--
1248 1292 open-cupboard_bottom_left--
1293 1350 take-oil-from-cupboard_bottom_left
1351 1420 twist_off-cap--
1421 1557 pour-oil-into-frying_pan
1558 1611 twist_on-cap--
1612 1662 put-oil-to-cupboard_bottom_left
1663 1700 close-cupboard_bottom_left--
1701 1866 none---
1867 1908 open-drawer--
1909 1920 take-whisk-from-drawer
1921 1933 close-drawer--
1934 2034 crack-egg--
2035 2245 take-paper_towel--
2246 2308 put-egg_shell-on-paper_towel
2309 2627 none---
2628 2764 pour-salt-into-small_bowl
2765 2858 pour-pepper-into-small_bowl
2859 3251 stir-small_bowl-with-whisk
3252 3541 pour-small_bowl-into-frying_pan
3542 3664 open-drawer--
3665 3708 take-spatula-from-drawer
3709 3762 close-drawer--
3763 6654 none---
6655 6906 put-egg-on-plate
6907 7066 open-cupboard_top_left--
7067 7078 put-salt-to-cupboard_top_left
7079 7111 put-pepper-to-cupboard_top_left
7112 7159 close-cupboard_top_left--
7160 7587 none---
