crack-egg--
take-plate-from-cupboard_top_left
none---
close-cupboard_bottom_left--
close-drawer--
none---
put-egg_shell-on-paper_towel
switch_on-stove--
take-spatula-from-drawer
walk--to-counter
take-pepper-from-cupboard_top_left
close-fridge--
put-pepper-to-cupboard_top_left
open-drawer--
pour-pepper-into-small_bowl
walk--to-fridge
none---
pour-small_bowl-into-frying_pan
open-cupboard_top_left--
put-oil-to-cupboard_bottom_left
open-cupboard_bottom_left--
take-paper_towel--
take-oil-from-cupboard_bottom_left
take-small_bowl-from-cupboard_top_right
open-cupboard_top_left--
close-cupboard_top_left--
take-frying_pan-from-cupboard_top_right
twist_off-cap--
put-egg-on-plate
stir-small_bowl-with-whisk
put-frying_pan-on-stove
take-egg-from-egg_box
twist_on-cap--
open-drawer--
put-salt-to-cupboard_top_left
close-egg_box--
none---
none---
pour-salt-into-small_bowl
open-egg_box--
take-whisk-from-drawer
open-cupboard_top_right--
pour-oil-into-frying_pan
close-drawer--
open-fridge--
take-salt-from-cupboard_top_left
close-cupboard_top_left--
