take-scissors--
take-measuring_cup_small--
open-fridge--
none---
pour-water-into-measuring_cup_big
pour-oil-into-big_bowl
none---
take-brownie_box--
none---
none---
pour-water-into-big_bowl
take-fork--
stir-big_bowl--
none---
open-brownie_bag--
none---
none---
pour-oil-into-measuring_cup_small
none---
take-egg--
stir-big_bowl--
none---
walk--to-fridge
none---
none---
put-scissors-into-drawer
none---
none---
none---
switch_on---
none---
none---
open-brownie_bag--
none---
open-drawer--
open-cupboard_top_left--
open-brownie_bag--
close-fridge--
crack-egg--
take-big_bowl--
stir-big_bowl--
read-brownie_box--
take-oil--
take-baking_pan--
pour-big_bowl-into-baking_pan
none---
twist_on-cap--
pour-brownie_bag-into-big_bowl
none---
put-baking_pan-into-oven
take-measuring_cup_big--
stir-egg--
none---
walk--to-counter
pour-brownie_bag-into-big_bowl
crack-egg--
twist_off-cap--
open-brownie_box--
none---
put-oil-into-cupboard_bottom_right
