1 152 take-big_bowl--
153 205 walk--to-fridge
206 235 open-fridge--
236 465 take-egg--
466 499 close-fridge--
500 552 walk--to-counter
553 647 none---
648 793 crack-egg--
794 939 none---
940 1118 crack-egg--
1119 1442 none---
1443 1503 open-cupboard_top_left--
1504 1688 take-brownie_box--
1689 1719 none---
1720 1842 take-fork--
1843 1860 none---
1861 2318 stir-egg--
2319 2473 none---
2474 2609 open-brownie_box--
2610 2636 none---
2637 2759 open-drawer--
2760 2864 take-scissors--
2865 2970 open-brownie_bag--
2971 3153 open-brownie_bag--
3154 3195 read-brownie_box--
3196 3284 open-brownie_bag--
3285 3454 pour-brownie_bag-into-big_bowl
3455 3553 none---
3554 4622 stir-big_bowl--
4623 4682 none---
4683 4787 take-measuring_cup_small--
4788 4873 take-measuring_cup_big--
4874 5015 pour-water-into-measuring_cup_big
5016 5149 pour-water-into-big_bowl
5150 5184 none---
5185 5277 stir-big_bowl--
5278 5292 none---
5293 5699 pour-brownie_bag-into-big_bowl
5700 5757 none---
5758 5883 take-oil--
5884 5893 none---
5894 6128 twist_off-cap--
6129 6180 none---
6181 6444 pour-oil-into-measuring_cup_small
6445 6484 none---
6485 6580 twist_on-cap--
6581 6669 put-oil-into-cupboard_bottom_right
6670 6689 none---
6690 6748 put-scissors-into-drawer
6749 6875 pour-oil-into-big_bowl
6876 6937 none---
6938 10006 stir-big_bowl--
10007 10165 none---
10166 10387 take-baking_pan--
10388 10416 none---
10417 10718 pour-big_bowl-into-baking_pan
10719 11386 none---
11387 11664 switch_on---
11665 12010 put-baking_pan-into-oven
12011 12030 none---
