1430 1549 none---
1550 1598 open-cupboard_bottom_left--
1599 1665 take-frying_pan-from-cupboard_bottom_left
1666 1692 close-cupboard_bottom_left--
1693 1753 put-frying_pan-to-stove
1754 1916 switch_on-stove-to-stove
1917 1994 open-cupboard_bottom_left--
1995 2058 take-oil-from-cupboard_bottom_left
2059 2144 open-oil--
2145 2291 pour-oil-into-frying_pan
2292 2424 close-oil--
2425 2460 put-oil-to-cupboard_bottom_right
2461 2517 close-oil--cupboard_bottom_right
2518 2714 none---
2715 2772 open---cupboard_top_right
2773 2881 take-small_bowl-from-cupboard_top_right
2882 2971 close-cupboard_top_right--
2972 3024 open-drawer--
3025 3073 take-fork-from-drawer
3074 3135 close-drawer--
3136 3167 put-fork-to-counter
3168 3221 walk--to-fridge
3222 3265 open-fridge--
3266 3420 take-egg-from-fridge
3421 3466 close-fridge--
3467 3536 walk--to-counter
3537 3737 crack-egg-into-small_bowl
3738 3793 put-egg_shell-to-sink
3794 3852 take-fork--
3853 4257 beat-egg-with-fork
4258 4320 open-cupboard_top_left--
4321 4385 take-salt-from-cupboard_top_left
4386 4462 close-cupboard_top_left--
4463 4602 pour-salt-into-small_bowl
4603 4634 open-cupboard_top_left--
4635 4674 put-salt-to-cupboard_top_left
4675 4721 close-cupboard_top_left--
4722 5063 beat-egg-with-fork
5064 5229 take-frying_pan--
5230 5353 beat-egg-with-fork
5354 5432 put-fork-to-sink
5433 5497 take-small_bowl--
5498 5771 pour-egg-into-frying_pan
5772 5872 put-small_bowl-into-sink
5873 5936 open-cupboard_top_right--
5937 6042 take-plate-from-cupboard_top_right
6043 6112 close-cupboard_top_right--
6113 6188 take-fork-from-sink
6189 6686 none---
6687 7402 stir-egg-with-fork
7403 7524 switch_off-stove--
7525 7607 take-frying_pan-from-stove
7608 7859 put-egg-on-plate
7860 8013 put-fork-to-sink
8014 8717 none---
