put-fork-to-counter
take-frying_pan--
switch_on-stove-to-stove
take-small_bowl--
put-fork-to-sink
switch_off-stove--
none---
beat-egg-with-fork
beat-egg-with-fork
take-salt-from-cupboard_top_left
take-egg-from-fridge
open-fridge--
put-oil-to-cupboard_bottom_right
walk--to-counter
take-oil-from-cupboard_bottom_left
stir-egg-with-fork
open-cupboard_top_left--
take-fork-from-sink
put-egg_shell-to-sink
none---
close-cupboard_top_right--
put-small_bowl-into-sink
close-cupboard_top_right--
put-frying_pan-to-stove
open-cupboard_bottom_left--
put-fork-to-sink
put-salt-to-cupboard_top_left
walk--to-fridge
pour-salt-into-small_bowl
close-fridge--
take-plate-from-cupboard_top_right
open-cupboard_top_left--
pour-egg-into-frying_pan
open-cupboard_bottom_left--
take-frying_pan-from-stove
take-fork-from-drawer
close-oil--cupboard_bottom_right
close-cupboard_top_left--
beat-egg-with-fork
none---
take-fork--
take-small_bowl-from-cupboard_top_right
put-egg-on-plate
close-drawer--
take-frying_pan-from-cupboard_bottom_left
none---
open---cupboard_top_right
open-cupboard_top_right--
pour-oil-into-frying_pan
crack-egg-into-small_bowl
close-cupboard_top_left--
open-oil--
close-cupboard_bottom_left--
open-drawer--
close-oil--
