none---
take-oil--
take-egg--
take-measuring_cup_small--
read-brownie_box--
read-brownie_box--
none---
switch_on---
take-big_bowl--
none---
none---
stir-big_bowl--
none---
read-brownie_box--
pour-oil-into-big_bowl
pour-oil-into-measuring_cup_small
read-brownie_box--
read-brownie_box--
none---
stir-big_bowl--
walk--to-counter
pour-water-into-big_bowl
none---
take-measuring_cup_big--
open-brownie_box--
close-cupboard_top_right--
open-cupboard_top_right--
read-brownie_box--
take-scissors--
open-brownie_bag--
open-cupboard_top_right--
switch_on---
close-fridge--
none---
crack-egg--
none---
none---
none---
pour-big_bowl-into-baking_pan
switch_on---
none---
none---
open-brownie_bag--
none---
none---
read-brownie_box--
walk--to-counter
open-cupboard_top_left--
none---
read-brownie_box--
none---
close-fridge--
put-scissors-into-drawer
pour-brownie_bag-into-big_bowl
pour-water-into-measuring_cup_big
walk--to-fridge
none---
none---
none---
none---
take-baking_pan--
stir-big_bowl--
none---
read-brownie_box--
none---
put-oil-into-cupboard_bottom_right
read-brownie_box--
read-brownie_box--
crack-egg--
none---
read-brownie_box--
none---
none---
none---
close-cupboard_top_left--
none---
walk--to-fridge
spray-pam--
open-fridge--
none---
stir-big_bowl--
twist_off-cap--
put-baking_pan-into-oven
none---
none---
none---
read-brownie_box--
switch_on---
none---
take-pam--
take-brownie_box--
none---
read-brownie_box--
none---
none---
twist_on-cap--
none---
none---
read-brownie_box--
none---
none---
put-pam-into-cupboard_bottom_right
open-fridge--
take-fork--
read-brownie_box--
open-cupboard_top_right--
none---
