1 70 walk--to-fridge
71 101 open-fridge--
102 202 none---
203 230 close-fridge--
231 262 walk--to-counter
263 436 take-brownie_box--
437 552 none---
553 693 read-brownie_box--
694 713 none---
714 749 switch_on---
750 874 read-brownie_box--
875 997 none---
998 1214 take-big_bowl--
1215 1468 take-baking_pan--
1469 1592 none---
1593 1743 open-brownie_box--
1744 1803 none---
1804 1946 open-brownie_bag--
1947 2079 read-brownie_box--
2080 2213 open-brownie_bag--
2214 2359 take-scissors--
2360 2437 none---
2438 2493 put-scissors-into-drawer
2494 2554 none---
2555 2896 pour-brownie_bag-into-big_bowl
2897 3331 none---
3332 3433 read-brownie_box--
3434 3457 none---
3458 3554 take-measuring_cup_big--
3555 3743 pour-water-into-measuring_cup_big
3744 3754 none---
3755 3759 none---
3760 3800 read-brownie_box--
3801 3861 none---
3862 3865 none---
3866 4013 read-brownie_box--
4014 4240 none---
4241 4310 pour-water-into-big_bowl
4311 4437 none---
4438 4529 take-measuring_cup_small--
4530 4534 none---
4535 4567 read-brownie_box--
4568 4575 open-cupboard_top_right--
4576 4604 open-cupboard_top_right--
4605 4630 open-cupboard_top_left--
4631 4652 close-cupboard_top_right--
4653 4660 close-cupboard_top_left--
4661 4704 open-cupboard_top_right--
4705 4717 none---
4718 4841 take-oil--
4842 4907 none---
4908 4945 read-brownie_box--
4946 5159 none---
5160 5229 read-brownie_box--
5230 5275 none---
5276 5315 twist_off-cap--
5316 5320 none---
5321 5465 pour-oil-into-measuring_cup_small
5466 5502 none---
5503 5554 twist_on-cap--
5555 5582 none---
5583 5631 read-brownie_box--
5632 5930 pour-oil-into-big_bowl
5931 6042 none---
6043 6089 none---
6090 6092 read-brownie_box--
6093 6117 walk--to-fridge
6118 6156 open-fridge--
6157 6456 take-egg--
6457 6480 close-fridge--
6481 6531 walk--to-counter
6532 6738 none---
6739 6920 crack-egg--
6921 7208 none---
7209 7299 crack-egg--
7300 8177 none---
8178 8504 take-fork--
8505 8720 none---
8721 8809 read-brownie_box--
8810 10492 stir-big_bowl--
10493 10537 none---
10538 11627 stir-big_bowl--
11628 11904 stir-big_bowl--
11905 12055 none---
12056 12122 take-pam--
12123 12152 none---
12153 12545 spray-pam--
12546 12647 none---
12648 12702 stir-big_bowl--
12703 13948 pour-big_bowl-into-baking_pan
13949 14191 none---
14192 14248 put-pam-into-cupboard_bottom_right
14249 14408 none---
14409 14498 put-oil-into-cupboard_bottom_right
14499 14744 none---
14745 17767 none---
17768 17843 read-brownie_box--
17844 17935 switch_on---
17936 18001 read-brownie_box--
18002 18056 switch_on---
18057 18089 read-brownie_box--
18090 18389 switch_on---
18390 18497 none---
18498 18771 put-baking_pan-into-oven
18772 19468 none---
19469 19634 read-brownie_box--
19635 19860 none---
