1 489 none---
490 520 open-cupboard_bottom_left--
521 568 take-frying_pan-from-cupboard_bottom_left
569 591 close-cupboard_bottom_left--
592 678 put-frying_pan-on-stove
679 726 walk--to-fridge
727 769 open-fridge--
770 857 open-egg_box--
858 869 take-egg-from-egg_box
870 888 close-egg_box--
889 948 close-fridge--
949 985 walk--to-counter
986 1039 open-cupboard_top_right--
1040 1101 take-small_bowl-from-cupboard_top_right
1102 1116 close-cupboard_top_right--
1117 1273 crack-egg--
1274 1383 put-egg_shell-into-sink
1384 1526 open-drawer--
1527 1616 take-fork-from-drawer
1617 1684 take-spatula-from-drawer
1685 1781 close-drawer--
1782 1932 take-salt-from-cupboard_top_left
1933 2202 pour-salt-into-small_bowl
2203 2258 put-salt-to-cupboard_top_right
2259 2596 stir-egg-with-fork
2597 2801 switch_on-stove--
2802 2869 open-cupboard_bottom_right--
2870 2895 take-oil-from-cupboard_bottom_right
2896 2914 close-cupboard_bottom_right--
2915 2993 twist_off-cap--
2994 3168 pour-oil-into-frying_pan
3169 3480 none---
3481 3632 twist_on-cap--
3633 4575 stir-small_bowl-with-fork
4576 5041 none---
5042 5424 stir-small_bowl-with-fork
5425 5541 open-cupboard_bottom_right--
5542 5564 put-oil-to-cupboard_bottom_right
5565 5585 close-cupboard_bottom_right--
5586 8230 none---
8231 8264 open-cupboard_top_right--
8265 8424 take-plate-from-cupboard_top_right
8425 8472 close-cupboard_top_right--
8473 8912 pour-small_bowl-into-frying_pan
8913 8997 put-small_bowl-into-sink
8998 11588 none---
11589 11621 put-egg-on-plate
11622 11799 switch_off-stove--
11800 12824 none---
