take-small_bowl-from-cupboard_top_right
pour-salt-into-small_bowl
close-fridge--
put-frying_pan-on-stove
open-cupboard_top_right--
open-cupboard_bottom_right--
close-cupboard_top_right--
stir-small_bowl-with-fork
close-drawer--
twist_off-cap--
take-frying_pan-from-cupboard_bottom_left
open-drawer--
take-plate-from-cupboard_top_right
close-cupboard_bottom_right--
switch_off-stove--
open-cupboard_bottom_left--
none---
open-fridge--
take-fork-from-drawer
pour-small_bowl-into-frying_pan
put-egg_shell-into-sink
pour-oil-into-frying_pan
crack-egg--
close-cupboard_bottom_right--
open-cupboard_top_right--
stir-small_bowl-with-fork
none---
close-egg_box--
close-cupboard_top_right--
switch_on-stove--
put-oil-to-cupboard_bottom_right
put-salt-to-cupboard_top_right
twist_on-cap--
put-small_bowl-into-sink
take-egg-from-egg_box
open-cupboard_bottom_right--
none---
none---
stir-small_bowl-with-fork
walk--to-counter
none---
open-egg_box--
put-egg-on-plate
take-oil-from-cupboard_bottom_right
close-cupboard_bottom_left--
take-spatula-from-drawer
none---
take-salt-from-cupboard_top_left
walk--to-fridge
