twist_off-cap--
none---
close-fridge--
pour-brownie_bag-into-big_bowl
none---
none---
pour-water-into-big_bowl
walk--to-counter
take-measuring_cup_small--
pour-big_bowl-into-baking_pan
none---
stir-egg--
none---
walk--to-fridge
switch_on---
stir-big_bowl--
open-brownie_box--
open-brownie_bag--
open-fridge--
stir-big_bowl--
none---
read-brownie_box--
none---
none---
crack-egg--
take-brownie_box--
none---
take-fork--
stir-egg--
none---
take-baking_pan--
take-egg--
none---
switch_on---
take-brownie_box--
none---
take-big_bowl--
none---
twist_on-cap--
stir-big_bowl--
none---
pour-water-into-measuring_cup_big
pour-water-into-big_bowl
switch_on---
take-big_bowl--
put-baking_pan-into-oven
take-measuring_cup_big--
none---
none---
none---
stir-big_bowl--
pour-oil-into-measuring_cup_small
none---
none---
take-oil--
stir-big_bowl--
crack-egg--
close-cupboard_top_right--
pour-oil-into-big_bowl
