1 116 take-brownie_box--
117 135 take-brownie_box--
136 152 none---
153 200 read-brownie_box--
201 225 none---
226 321 take-big_bowl--
322 346 take-big_bowl--
347 458 take-measuring_cup_big--
459 624 pour-water-into-measuring_cup_big
625 729 take-measuring_cup_small--
730 820 take-oil--
821 886 twist_off-cap--
887 1510 pour-oil-into-measuring_cup_small
1511 1569 twist_on-cap--
1570 1619 none---
1620 1662 walk--to-fridge
1663 1687 open-fridge--
1688 1824 take-egg--
1825 1853 close-fridge--
1854 1900 walk--to-counter
1901 1952 none---
1953 2101 crack-egg--
2102 2196 none---
2197 2328 crack-egg--
2329 2357 none---
2358 2457 take-fork--
2458 2461 none---
2462 2511 stir-egg--
2512 2548 close-cupboard_top_right--
2549 3333 stir-egg--
3334 3504 none---
3505 3686 open-brownie_box--
3687 3856 open-brownie_bag--
3857 3991 none---
3992 4323 stir-big_bowl--
4324 4379 none---
4380 4474 pour-water-into-big_bowl
4475 4498 none---
4499 4709 stir-big_bowl--
4710 4750 none---
4751 4877 pour-oil-into-big_bowl
4878 4922 none---
4923 5121 stir-big_bowl--
5122 5374 pour-brownie_bag-into-big_bowl
5375 5437 none---
5438 5577 pour-water-into-big_bowl
5578 5599 none---
5600 6338 stir-big_bowl--
6339 6460 switch_on---
6461 6464 switch_on---
6465 7881 stir-big_bowl--
7882 8031 take-baking_pan--
8032 8113 none---
8114 8921 pour-big_bowl-into-baking_pan
8922 9689 none---
9690 9972 switch_on---
9973 9991 none---
9992 10347 put-baking_pan-into-oven
10348 10363 none---
