none---
walk--to-fridge
stir-egg--
stir-big_bowl--
open-brownie_box--
stir-big_bowl--
none---
stir-egg--
none---
none---
take-measuring_cup_big--
put-pam-into-cupboard_bottom_right
none---
none---
none---
none---
open-fridge--
pour-brownie_bag-into-big_bowl
take-pam--
switch_on---
none---
none---
stir-big_bowl--
none---
close-fridge--
none---
take-oil--
none---
take-fork--
pour-oil-into-measuring_cup_small
pour-big_bowl-into-baking_pan
none---
take-baking_pan--
pour-water-into-big_bowl
none---
pour-oil-into-big_bowl
take-brownie_box--
none---
none---
read-brownie_box--
walk--to-counter
none---
take-big_bowl--
none---
crack-egg--
stir-big_bowl--
take-egg--
take-measuring_cup_small--
take-fork--
open-brownie_bag--
switch_on---
none---
twist_on-cap--
pour-water-into-big_bowl
crack-egg--
twist_off-cap--
none---
stir-egg--
pour-brownie_bag-into-big_bowl
stir-big_bowl--
spray-pam--
none---
none---
put-oil-into-cupboard_bottom_right
put-baking_pan-into-oven
none---
