1 135 take-brownie_box--
136 307 take-big_bowl--
308 408 take-measuring_cup_small--
409 529 take-measuring_cup_big--
530 602 none---
603 757 take-oil--
758 867 take-pam--
868 1031 take-baking_pan--
1032 1080 none---
1081 1376 read-brownie_box--
1377 1396 none---
1397 1432 walk--to-fridge
1433 1468 open-fridge--
1469 1660 take-egg--
1661 1698 close-fridge--
1699 1747 walk--to-counter
1748 2094 take-fork--
2095 2173 none---
2174 2319 crack-egg--
2320 2586 none---
2587 2691 crack-egg--
2692 2818 none---
2819 3427 stir-egg--
3428 3596 stir-egg--
3597 3668 none---
3669 3883 pour-water-into-big_bowl
3884 4307 none---
4308 4365 twist_off-cap--
4366 4459 none---
4460 4733 pour-oil-into-measuring_cup_small
4734 5036 pour-oil-into-big_bowl
5037 5076 none---
5077 5133 twist_on-cap--
5134 5231 put-oil-into-cupboard_bottom_right
5232 5266 none---
5267 5403 pour-water-into-big_bowl
5404 5476 none---
5477 5711 stir-egg--
5712 5769 none---
5770 5984 open-brownie_box--
5985 6452 open-brownie_bag--
6453 6767 pour-brownie_bag-into-big_bowl
6768 6950 none---
6951 7183 stir-big_bowl--
7184 7624 pour-brownie_bag-into-big_bowl
7625 8016 none---
8017 8040 stir-big_bowl--
8041 8199 take-fork--
8200 8218 none---
8219 8332 stir-big_bowl--
8333 8647 none---
8648 9904 stir-big_bowl--
9905 9949 none---
9950 10578 switch_on---
10579 10783 none---
10784 11223 spray-pam--
11224 11312 put-pam-into-cupboard_bottom_right
11313 11329 none---
11330 13144 stir-big_bowl--
13145 13458 none---
13459 13788 pour-big_bowl-into-baking_pan
13789 13901 none---
13902 16594 none---
16595 16894 put-baking_pan-into-oven
16895 17003 switch_on---
17004 17052 none---
