take-frying_pan--
none---
none---
close-cupboard_bottom_right--
stir-egg-with-spatula
clean---
close-drawer--
close-drawer--
take-spoon-from-drawer
put-small_bowl-to-sink
take-small_bowl-from-cupboard_top_right
put-spatula2-to-drawer
none---
take-egg--
take-spatula-from-counter
take-pam-from-cupboard_bottom_right
beat-egg-with-spoon
take-pam-from-counter
none---
take-spatula-from-drawer
open-drawer--
beat-egg-with-spoon
walk--to-counter
take-fork-from-drawer
put-pam-to-counter
open-cupboard_top_right--
open-drawer--
take-spatula-from-counter
close-drawer--
close-pam--
take-pam--
put-egg-on-plate
open-pam--
put-pam-to-counter
take-small_bowl--
spray-pam-into-frying_pan
put-spatula-to-drawer
take-frying_pan-from-cupboard_bottom_left
spray-pam-into-frying_pan
pour-egg-into-frying_pan
close-cupboard_bottom_left--
open-fridge--
none---
put-frying_pan-to-stove
open-cupboard_top_right--
beat-egg-with-spoon
take-frying_pan-from-stove
take-spoon-from-drawer
put-spatula-to-counter
put-egg-into-egg_box
beat-egg-with-spoon
close-cupboard_top_right--
open-cupboard_bottom_left--
stir-egg-with-spatula
put-pepper-to-cupboard_top_left
open-cupboard_top_left--
open-pam--
take-plate-from-cupboard_top_right
put-spoon-to-drawer
take-paper_towel--
take-paper_towel-from-counter
close-drawer--
close-pam--
take-paper_towel--
crack-egg-into-small_bowl
put-frying_pan-to-sink
open-drawer--
close-cupboard_bottom_right--
none---
take-paper_towel-from-counter
pour-pepper-into-small_bowl
beat-egg-with-spoon
take-spatula2-from-drawer
open-cupboard_bottom_right--
put-paper_towel-into-cupboard_bottom_right
put-frying_pan--
beat-egg-with-spoon
switch_off-stove--
put-spatula-to-counter
put-salt-to-cupboard_top_left
put-plate-to-counter
put-small_bowl-to-counter
take-pepper-from-counter
switch_on-stove--
none---
open-cupboard_top_left--
switch_on-stove--
switch_on-stove--
pour-egg-into-frying_pan
take-frying_pan--
take-paper_towel-from-counter
close-cupboard_bottom_right--
close-drawer--
close-cupboard_top_left--
take-spatula-from-drawer
pour-pepper-into-small_bowl
take-frying_pan--
none---
take-salt-from-counter
none---
open-cupboard_bottom_right--
beat-egg-with-spoon
put-frying_pan-to-stove
open-drawer--
pour-salt-into-small_bowl
put-pepper-to-counter
close-fridge--
open-cupboard_bottom_right--
take-small_bowl--
put-fork-to-counter
put-paper_towel-to-cupboard_bottom_right
take-egg-from-fridge
take-salt-from-cupboard_top_left
take-frying_pan-from-stove
open-cupboard_bottom_right--
put-frying_pan-to-stove
put-egg-to-cupboard_bottom_right
close-cupboard_bottom_right--
none---
put-frying_pan-to-sink
take-frying_pan-from-stove
put-pam-to-cupboard_bottom_right
close-cupboard_bottom_right--
stir-egg-with-spatula
take-egg-from-egg_box
open-drawer--
