2015 2180 none---
2181 2248 open-fridge--
2249 2405 take-egg-from-fridge
2406 2540 put-egg-into-egg_box
2541 2632 take-egg-from-egg_box
2633 2665 close-fridge--
2666 2705 walk--to-counter
2706 2787 open-cupboard_top_right--
2788 2999 take-small_bowl-from-cupboard_top_right
3000 3023 close-cupboard_top_right--
3024 3084 open-drawer--
3085 3210 take-spoon-from-drawer
3211 3238 put-spoon-to-drawer
3239 3288 close-drawer--
3289 3319 take-egg--
3320 3722 crack-egg-into-small_bowl
3723 3848 put-egg-to-cupboard_bottom_right
3849 3865 close-cupboard_bottom_right--
3866 3987 take-paper_towel--
3988 4041 open-drawer--
4042 4081 take-spoon-from-drawer
4082 4123 close-drawer--
4124 4175 open-cupboard_top_left--
4176 4302 take-salt-from-cupboard_top_left
4303 4585 pour-salt-into-small_bowl
4586 4736 pour-pepper-into-small_bowl
4737 5009 beat-egg-with-spoon
5010 5120 open-cupboard_bottom_left--
5121 5156 take-frying_pan-from-cupboard_bottom_left
5157 5183 close-cupboard_bottom_left--
5184 5263 put-frying_pan-to-sink
5264 5409 put-frying_pan-to-stove
5410 5573 switch_on-stove--
5574 5704 none---
5705 6455 beat-egg-with-spoon
6456 6485 take-frying_pan-from-stove
6486 6512 put-frying_pan-to-stove
6513 6905 beat-egg-with-spoon
6906 6944 take-pepper-from-counter
6945 6987 pour-pepper-into-small_bowl
6988 7003 put-pepper-to-counter
7004 7072 beat-egg-with-spoon
7073 7223 take-salt-from-counter
7224 7245 open-cupboard_top_left--
7246 7265 put-salt-to-cupboard_top_left
7266 7323 put-pepper-to-cupboard_top_left
7324 7466 close-cupboard_top_left--
7467 7695 beat-egg-with-spoon
7696 7752 open-cupboard_bottom_right--
7753 7927 take-pam-from-cupboard_bottom_right
7928 7951 close-cupboard_bottom_right--
7952 8167 beat-egg-with-spoon
8168 8188 take-pam--
8189 8239 open-pam--
8240 8475 spray-pam-into-frying_pan
8476 8495 close-pam--
8496 8546 put-pam-to-counter
8547 8764 beat-egg-with-spoon
8765 8917 take-frying_pan--
8918 8956 put-frying_pan--
8957 9008 take-small_bowl--
9009 9887 pour-egg-into-frying_pan
9888 9915 put-small_bowl-to-counter
9916 10045 none---
10046 10047 take-frying_pan--
10048 10137 switch_on-stove--
10138 10233 take-frying_pan--
10234 10342 switch_on-stove--
10343 10525 take-small_bowl--
10526 10649 pour-egg-into-frying_pan
10650 10709 put-small_bowl-to-sink
10710 10809 none---
10810 10881 take-paper_towel--
10882 11004 clean---
11005 11085 none---
11086 11114 open-drawer--
11115 11274 take-spatula2-from-drawer
11275 11356 take-spatula-from-drawer
11357 11407 put-spatula2-to-drawer
11408 11480 put-spatula-to-drawer
11481 11500 close-drawer--
11501 11572 take-paper_towel-from-counter
11573 11606 open-cupboard_bottom_right--
11607 11630 put-paper_towel-to-cupboard_bottom_right
11631 11651 close-cupboard_bottom_right--
11652 11700 open-cupboard_top_right--
11701 11767 take-plate-from-cupboard_top_right
11768 11810 put-plate-to-counter
11811 11865 take-frying_pan-from-stove
11866 11905 open-drawer--
11906 11934 take-spatula-from-drawer
11935 11966 close-drawer--
11967 12197 stir-egg-with-spatula
12198 12352 take-pam-from-counter
12353 12377 open-pam--
12378 12579 spray-pam-into-frying_pan
12580 12598 put-pam-to-counter
12599 12631 take-spatula-from-counter
12632 12847 stir-egg-with-spatula
12848 13059 none---
13060 13111 put-spatula-to-counter
13112 13166 close-pam--
13167 13197 open-cupboard_bottom_right--
13198 13226 put-pam-to-cupboard_bottom_right
13227 13236 close-cupboard_bottom_right--
13237 13264 take-paper_towel-from-counter
13265 13503 put-spatula-to-counter
13504 13754 none---
13755 13771 open-drawer--
13772 13884 take-fork-from-drawer
13885 14017 close-drawer--
14018 14046 put-fork-to-counter
14047 14120 take-spatula-from-counter
14121 14309 stir-egg-with-spatula
14310 14364 none---
14365 14443 switch_off-stove--
14444 14499 take-frying_pan-from-stove
14500 14529 put-egg-on-plate
14530 14599 put-frying_pan-to-stove
14600 14693 put-frying_pan-to-sink
14694 14751 take-paper_towel-from-counter
14752 14872 none---
14873 14898 open-cupboard_bottom_right--
14899 14913 put-paper_towel-into-cupboard_bottom_right
14914 14939 close-cupboard_bottom_right--
14940 15330 none---
