1250 1337 none---
1338 1361 open-cupboard_top_right--
1362 1456 take-small_bowl-from-cupboard_top_right
1457 1499 close-cupboard_top_right--
1500 1564 walk--to-fridge
1565 1609 open-fridge--
1610 1775 take-egg-from-fridge
1776 1800 close-fridge--
1801 1893 walk--to-counter
1894 2090 crack-egg-into-small_bowl
2091 2112 put-egg-to-sink
2113 2175 open-drawer--
2176 2369 take-fork-from-drawer
2370 2397 close-drawer--
2398 2952 beat-egg-with-fork
2953 2990 open-cupboard_top_left--
2991 3157 take-salt-from-cupboard_top_left
3158 3257 beat-egg-with-fork
3258 3288 take-salt-from-counter
3289 3542 pour-salt-into-small_bowl
3543 3596 put-salt-to-counter
3597 3623 pour-pepper-into-small_bowl
3624 3750 pour-pepper-into-small_bowl
3751 3844 put-pepper-to-cupboard_top_left
3845 3893 close-cupboard_top_left--
3894 4098 beat-egg-with-fork
4099 4180 open-cupboard_bottom_left--
4181 4253 take-frying_pan-from-cupboard_bottom_left
4254 4291 close-cupboard_bottom_left--
4292 4374 switch_on-stove-to-
4375 4471 put-frying_pan-to-stove
4472 4567 open-cupboard_bottom_right--
4568 4702 take-oil-from-cupboard_bottom_right
4703 4734 close-cupboard_bottom_right--
4735 4858 open-oil--
4859 5058 none---
5059 5411 pour-oil-into-frying_pan
5412 5547 close-oil--
5548 5617 open-cupboard_bottom_right--
5618 5684 put-oil-to-cupboard_bottom_right
5685 5744 close-cupboard_bottom_right--
5745 5802 take-small_bowl-from-counter
5803 5902 take-frying_pan-from-stove
5903 5959 put-frying_pan-to-stove
5960 6061 beat-egg-with-fork
6062 6357 pour-egg-into-frying_pan
6358 6451 put-small_bowl-to-sink
6452 6521 open-cupboard_top_right--
6522 6591 take-plate-from-cupboard_top_right
6592 6638 close-cupboard_top_right--
6639 6713 take-frying_pan--
6714 6863 put-frying_pan-to-stove
6864 7371 none---
7372 7581 take-frying_pan-from-stove
7582 7691 put-frying_pan-to-stove
7692 7768 open-drawer--
7769 7881 take-spatula-from-drawer
7882 7913 close-drawer--
7914 8147 none---
8148 8769 stir-egg-with-spatula
8770 8972 take-frying_pan-from-stove
8973 9051 put-frying_pan-to-stove
9052 10676 stir-egg-with-spatula
10677 10707 put-spatula-into-sink
10708 10784 switch_off-stove--
10785 10816 take-pam-from-stove
10817 10888 put-egg-on-plate
10889 11030 put-frying_pan-to-sink
11031 11622 none---
