open-drawer--
open-cupboard_top_left--
open-cupboard_bottom_right--
take-salt-from-cupboard_top_left
take-salt-from-counter
take-egg-from-fridge
close-cupboard_top_right--
open-cupboard_top_right--
none---
pour-salt-into-small_bowl
put-small_bowl-to-sink
take-plate-from-cupboard_top_right
take-spatula-from-drawer
put-frying_pan-to-stove
walk--to-counter
put-spatula-into-sink
open-fridge--
stir-egg-with-spatula
beat-egg-with-fork
switch_on-stove-to-
beat-egg-with-fork
put-frying_pan-to-stove
take-frying_pan--
take-pam-from-stove
take-frying_pan-from-cupboard_bottom_left
crack-egg-into-small_bowl
close-cupboard_bottom_right--
close-drawer--
none---
close-cupboard_top_right--
put-frying_pan-to-stove
take-fork-from-drawer
pour-pepper-into-small_bowl
take-frying_pan-from-stove
switch_off-stove--
put-egg-to-sink
put-frying_pan-to-stove
put-frying_pan-to-stove
close-cupboard_top_left--
none---
pour-pepper-into-small_bowl
close-drawer--
pour-oil-into-frying_pan
close-oil--
open-cupboard_top_right--
take-oil-from-cupboard_bottom_right
none---
take-small_bowl-from-cupboard_top_right
none---
open-drawer--
open-cupboard_bottom_right--
pour-egg-into-frying_pan
put-pepper-to-cupboard_top_left
beat-egg-with-fork
take-small_bowl-from-counter
close-cupboard_bottom_left--
put-salt-to-counter
open-cupboard_bottom_left--
walk--to-fridge
open-oil--
put-frying_pan-to-sink
close-fridge--
put-egg-on-plate
take-frying_pan-from-stove
beat-egg-with-fork
put-oil-to-cupboard_bottom_right
close-cupboard_bottom_right--
stir-egg-with-spatula
take-frying_pan-from-stove
