1 210 none---
211 225 open-cupboard_bottom_left--
226 278 take-frying_pan-from-cupboard_bottom_left
279 295 put-frying_pan-on-stove
296 308 close-cupboard_bottom_left--
309 343 switch_on-stove--
344 384 open-cupboard_bottom_right--
385 447 take-oil-from-cupboard_bottom_right
448 499 twist_off-cap--
500 544 pour-oil-into-frying_pan
545 617 twist_on-cap--
618 649 put-oil-into-cupboard_bottom_right
650 668 close-cupboard_bottom_right--
669 699 walk--to-fridge
700 730 open-fridge--
731 748 open-egg_box--
749 781 take-egg-from-egg_box
782 796 close-egg_box--
797 817 close-fridge--
818 845 walk--to-counter
846 873 open-cupboard_top_right--
874 907 take-small_bowl-from-cupboard_top_right
908 941 close-cupboard_top_right--
942 1006 crack-egg--
1007 1050 put-egg_shell-into-sink
1051 1080 open-drawer--
1081 1134 take-fork-from-drawer
1135 1144 close-drawer--
1145 1391 stir-egg-with-fork
1392 1415 open-cupboard_top_left--
1416 1448 take-pepper-from-cupboard_top_left
1449 1469 take-salt-from-cupboard_top_left
1470 1530 pour-salt-into-small_bowl
1531 1563 put-salt-to-cupboard_top_left
1564 1638 pour-pepper-into-small_bowl
1639 1651 put-pepper-to-cupboard_top_left
1652 1676 close-cupboard_top_left--
1677 1966 stir-small_bowl-with-fork
1967 2119 none---
2120 2350 pour-small_bowl-into-frying_pan
2351 2431 put-small_bowl-into-sink
2432 2490 open-cupboard_top_right--
2491 2527 take-plate-from-cupboard_top_right
2528 4771 none---
4772 4853 put-egg-on-plate
4854 5351 none---
