switch_on-stove--
none---
close-fridge--
take-frying_pan-from-cupboard_bottom_left
pour-oil-into-frying_pan
open-egg_box--
twist_on-cap--
pour-pepper-into-small_bowl
close-cupboard_top_right--
take-plate-from-cupboard_top_right
none---
put-egg_shell-into-sink
open-cupboard_top_left--
walk--to-fridge
crack-egg--
put-pepper-to-cupboard_top_left
open-cupboard_top_right--
stir-small_bowl-with-fork
open-cupboard_bottom_right--
none---
take-fork-from-drawer
put-oil-into-cupboard_bottom_right
close-cupboard_bottom_left--
take-oil-from-cupboard_bottom_right
close-cupboard_top_left--
close-egg_box--
none---
take-salt-from-cupboard_top_left
pour-small_bowl-into-frying_pan
pour-salt-into-small_bowl
open-cupboard_bottom_left--
twist_off-cap--
close-cupboard_bottom_right--
open-cupboard_top_right--
open-fridge--
stir-small_bowl-with-fork
open-drawer--
take-small_bowl-from-cupboard_top_right
put-salt-to-cupboard_top_left
close-drawer--
put-frying_pan-on-stove
take-pepper-from-cupboard_top_left
put-small_bowl-into-sink
take-egg-from-egg_box
put-egg-on-plate
walk--to-counter
