1 115 take-brownie_box--
116 285 take-big_bowl--
286 319 none---
320 451 read-brownie_box--
452 540 take-measuring_cup_small--
541 653 take-measuring_cup_big--
654 754 none---
755 812 walk--to-fridge
813 844 open-fridge--
845 1001 take-egg--
1002 1038 close-fridge--
1039 1117 walk--to-counter
1118 1311 none---
1312 1513 crack-egg--
1514 1824 none---
1825 1947 crack-egg--
1948 2040 none---
2041 2222 pour-water-into-measuring_cup_big
2223 2336 pour-water-into-big_bowl
2337 2418 none---
2419 2451 read-brownie_box--
2452 2500 none---
2501 2645 take-oil--
2646 2689 none---
2690 2726 twist_off-cap--
2727 2913 none---
2914 3177 pour-oil-into-measuring_cup_small
3178 3270 none---
3271 3313 twist_on-cap--
3314 3425 put-oil-into-cupboard_bottom_right
3426 3492 none---
3493 3666 pour-oil-into-big_bowl
3667 3817 none---
3818 4153 open-brownie_box--
4154 4671 open-brownie_bag--
4672 5147 pour-brownie_bag-into-big_bowl
5148 5304 none---
5305 5424 take-fork--
5425 5446 none---
5447 7437 stir-big_bowl--
7438 7556 none---
7557 7758 take-baking_pan--
7759 7821 open-cupboard_top_right--
7822 7906 open-cupboard_top_right--
7907 7922 none---
7923 8049 take-pam--
8050 8368 spray-pam--
8369 8498 put-pam-into-cupboard_bottom_right
8499 8525 none---
8526 8758 stir-big_bowl--
8759 9205 pour-big_bowl-into-baking_pan
9206 9417 none---
9418 9637 take-fork--
9638 9880 none---
9881 10481 pour-big_bowl-into-baking_pan
10482 10947 none---
10948 11382 switch_on---
11383 11477 none---
11478 11666 put-baking_pan-into-oven
11667 11771 none---
