none---
none---
pour-oil-into-measuring_cup_small
none---
open-fridge--
none---
walk--to-fridge
take-measuring_cup_big--
crack-egg--
take-big_bowl--
open-cupboard_top_right--
take-baking_pan--
none---
pour-oil-into-big_bowl
none---
spray-pam--
pour-big_bowl-into-baking_pan
none---
none---
none---
take-measuring_cup_small--
put-baking_pan-into-oven
put-oil-into-cupboard_bottom_right
switch_on---
pour-water-into-big_bowl
stir-big_bowl--
none---
open-brownie_box--
stir-big_bowl--
none---
take-fork--
none---
take-fork--
none---
take-oil--
open-cupboard_top_right--
twist_off-cap--
none---
none---
none---
pour-water-into-measuring_cup_big
take-egg--
twist_on-cap--
take-brownie_box--
none---
none---
crack-egg--
open-brownie_bag--
pour-brownie_bag-into-big_bowl
close-fridge--
put-pam-into-cupboard_bottom_right
pour-big_bowl-into-baking_pan
none---
read-brownie_box--
walk--to-counter
none---
take-pam--
none---
read-brownie_box--
none---
