1 347 none---
348 374 open-cupboard_bottom_left--
375 409 take-frying_pan-from-cupboard_bottom_left
410 425 close-cupboard_bottom_left--
426 466 put-frying_pan-on-stove
467 540 switch_on-stove--
541 585 open-cupboard_bottom_right--
586 638 take-oil-from-cupboard_bottom_right
639 648 close-cupboard_bottom_right--
649 744 twist_off-cap--
745 875 pour-oil-into-frying_pan
876 922 twist_on-cap--
923 996 open-cupboard_bottom_right--
997 1027 put-oil-to-cupboard_bottom_right
1028 1049 close-cupboard_bottom_right--
1050 1104 walk--to-fridge
1105 1153 open-fridge--
1154 1174 open-egg_box--
1175 1211 take-egg-from-egg_box
1212 1218 close-egg_box--
1219 1257 close-fridge--
1258 1305 walk--to-counter
1306 1359 open-cupboard_top_right--
1360 1426 take-small_bowl-from-cupboard_top_right
1427 1470 close-cupboard_top_right--
1471 1527 open-drawer--
1528 1569 take-fork-from-drawer
1570 1584 close-drawer--
1585 1626 open-cupboard_top_left--
1627 1677 take-salt-from-cupboard_top_left
1678 1780 crack-egg--
1781 1943 put-egg_shell-into-sink
1944 2093 pour-salt-into-small_bowl
2094 2646 stir-egg-with-fork
2647 2786 none---
2787 3138 pour-small_bowl-into-frying_pan
3139 3270 none---
3271 3296 open-cupboard_top_right--
3297 3342 take-plate-from-cupboard_top_right
3343 3391 close-cupboard_top_right--
3392 3450 open-drawer--
3451 3555 take-spatula--
3556 3578 close-drawer--
3579 5094 none---
5095 5239 put-egg-on-plate
5240 5315 put-frying_pan-into-sink
5316 5358 switch_off-stove--
5359 5429 put-small_bowl-into-sink
5430 6234 none---
