take-frying_pan-from-cupboard_bottom_left
close-egg_box--
switch_off-stove--
open-cupboard_top_right--
none---
crack-egg--
put-egg-on-plate
walk--to-fridge
pour-small_bowl-into-frying_pan
open-drawer--
twist_on-cap--
close-cupboard_bottom_right--
take-spatula--
put-frying_pan-into-sink
close-fridge--
close-cupboard_bottom_left--
open-cupboard_top_left--
open-cupboard_top_right--
open-drawer--
switch_on-stove--
close-drawer--
pour-salt-into-small_bowl
take-small_bowl-from-cupboard_top_right
open-fridge--
walk--to-counter
twist_off-cap--
take-plate-from-cupboard_top_right
put-oil-to-cupboard_bottom_right
none---
put-frying_pan-on-stove
put-small_bowl-into-sink
take-fork-from-drawer
close-cupboard_bottom_right--
open-egg_box--
none---
pour-oil-into-frying_pan
take-oil-from-cupboard_bottom_right
open-cupboard_bottom_right--
close-drawer--
put-egg_shell-into-sink
open-cupboard_bottom_left--
stir-small_bowl-with-fork
take-salt-from-cupboard_top_left
open-cupboard_bottom_right--
close-cupboard_top_right--
none---
close-cupboard_top_right--
take-egg-from-egg_box
none---
