put-baking_pan-into-oven
none---
none---
take-measuring_cup_big--
open-cupboard_bottom_right--
take-measuring_cup_small--
pour-oil-into-big_bowl
none---
take-fork--
none---
open-brownie_bag--
walk--to-counter
crack-egg--
twist_on-cap--
pour-brownie_bag-into-big_bowl
none---
beat-egg--
pour-oil-into-measuring_cup_small
crack-egg--
open-fridge--
none---
put-oil-into-cupboard_bottom_right
stir---
pour--into-baking_pan
pour-water-into-measuring_cup_big
pour-brownie_bag-into-big_bowl
spray-pam--
none---
none---
none---
none---
none---
pour-water-into-big_bowl
none---
none---
take-brownie_box--
none---
take-baking_pan--
stir---
none---
take-scissors--
pour-brownie_bag-into-big_bowl
none---
none---
stir---
none---
take-egg--
close-fridge--
switch_on---
none---
take-oil--
take-big_bowl--
none---
stir---
none---
open-brownie_box--
twist_off-cap--
walk--to-fridge
