1 197 take-big_bowl--
198 271 take-measuring_cup_small--
272 374 take-measuring_cup_big--
375 483 none---
484 598 take-fork--
599 655 walk--to-fridge
656 690 open-fridge--
691 851 take-egg--
852 880 close-fridge--
881 924 walk--to-counter
925 1020 none---
1021 1140 crack-egg--
1141 1223 none---
1224 1342 crack-egg--
1343 1459 none---
1460 1777 stir-egg--
1778 1817 none---
1818 2090 pour-water-into-measuring_cup_big
2091 2257 pour-water-into-big_bowl
2258 2312 none---
2313 2472 take-oil--
2473 2505 none---
2506 2548 twist_off-cap--
2549 2600 none---
2601 2828 pour-oil-into-measuring_cup_small
2829 2875 none---
2876 2933 twist_on-cap--
2934 2970 none---
2971 3183 pour-oil-into-big_bowl
3184 3259 none---
3260 3416 put-oil-into-cupboard_bottom_right
3417 3489 none---
3490 3624 take-brownie_box--
3625 3852 none---
3853 3976 open-brownie_box--
3977 4199 open-brownie_bag--
4200 4358 take-scissors--
4359 4598 none---
4599 4703 none---
4704 4778 pour-brownie_bag-into-big_bowl
4779 5096 stir-big_bowl--
5097 5173 pour-brownie_bag-into-big_bowl
5174 5258 stir-big_bowl--
5259 5433 pour-brownie_bag-into-big_bowl
5434 5627 none---
5628 6863 stir-big_bowl--
6864 7179 take-baking_pan--
7180 7292 open-cupboard_bottom_right--
7293 7771 spray-pam--
7772 7826 none---
7827 7866 stir-big_bowl--
7867 8179 none---
8180 8989 pour-big_bowl-into-baking_pan
8990 9243 none---
9244 9519 put-baking_pan-into-oven
9520 9564 none---
9565 9765 switch_on---
9766 9800 none---
