1 271 none---
272 339 walk--to-fridge
340 365 open-fridge--
366 439 take-egg_box-from-fridge
440 457 close-fridge--
458 518 walk--to-counter
519 554 open-cupboard_top_right--
555 603 take-frying_pan-from-cupboard_top_right
604 653 put-frying_pan-on-stove
654 963 switch_on-stove--
964 995 take-small_bowl-from-cupboard_top_right
996 1081 close-cupboard_top_right--
1082 1123 open-egg_box--
1124 1134 take-egg-from-egg_box
1135 1145 close-egg_box--
1146 1249 crack-egg--
1250 1500 crack-egg--
1501 1616 put-egg_shell-into-sink
1617 1755 take-paper_towel--
1756 1825 clean--with-paper_towel
1826 1886 open-drawer--
1887 1890 take-whisk-from-drawer
1891 1910 close-drawer--
1911 1968 open-cupboard_top_left--
1969 2018 take-salt-from-cupboard_top_left
2019 2023 take-pepper-from-cupboard_top_left
2024 2048 close-cupboard_top_left--
2049 2161 pour-salt-into-small_bowl
2162 2250 pour-pepper-into-small_bowl
2251 2338 open-cupboard_bottom_left--
2339 2373 take-oil-from-cupboard_bottom_left
2374 2384 close-cupboard_bottom_left--
2385 2448 twist_off-cap--
2449 2615 pour-oil-into-frying_pan
2616 2660 twist_on-cap--
2661 2869 none---
2870 2913 open-cupboard_bottom_left--
2914 2932 put-oil-into-cupboard_bottom_left
2933 2960 close-cupboard_bottom_left--
2961 3707 stir-small_bowl-with-whisk
3708 3776 open-cupboard_top_left--
3777 3845 take-plate-from-cupboard_top_left
3846 4097 none---
4098 4119 open-drawer--
4120 4218 take-spoon-from-drawer
4219 4235 close-drawer--
4236 4296 none---
4297 4726 pour-small_bowl-into-frying_pan
4727 4860 none---
4861 4903 open-drawer--
4904 4937 take-spatula-from-drawer
4938 4957 close-drawer--
4958 6794 none---
6795 7076 put-egg-on-plate
7077 7597 none---
