pour-oil-into-frying_pan
stir-small_bowl-with-whisk
crack-egg--
open-cupboard_top_right--
close-drawer--
close-cupboard_top_left--
none---
take-salt-from-cupboard_top_left
none---
take-pepper-from-cupboard_top_left
take-whisk-from-drawer
twist_off-cap--
none---
take-egg-from-egg_box
put-frying_pan-on-stove
none---
walk--to-counter
open-cupboard_bottom_left--
close-drawer--
open-drawer--
crack-egg--
put-egg-on-plate
open-egg_box--
take-egg_box-from-fridge
open-cupboard_top_left--
open-drawer--
close-egg_box--
open-drawer--
put-egg_shell-into-sink
take-paper_towel--
close-cupboard_bottom_left--
open-cupboard_bottom_left--
take-oil-from-cupboard_bottom_left
open-cupboard_top_left--
walk--to-fridge
none---
close-drawer--
put-oil-into-cupboard_bottom_left
close-fridge--
twist_on-cap--
pour-pepper-into-small_bowl
close-cupboard_bottom_left--
take-spatula-from-drawer
take-small_bowl-from-cupboard_top_right
take-spoon-from-drawer
clean--with-paper_towel
none---
pour-salt-into-small_bowl
take-plate-from-cupboard_top_left
close-cupboard_top_right--
pour-small_bowl-into-frying_pan
none---
switch_on-stove--
open-fridge--
take-frying_pan-from-cupboard_top_right
