take-spatula-from-drawer
none---
walk--to-fridge
beat-egg-with-fork
close-oil--
switch_on-stove--
close-cupboard_bottom_right--
take-small_bowl-from-cupboard_top_right
switch_on-stove--
open-oil--
take-fork-from-plate
switch_on-stove-from-counter
take-frying_pan-from-stove
take-frying_pan--
take-fork-from-counter
take-oil-from-cupboard_bottom_right
put-frying_pan-to-stove
open-fridge--
open-cupboard_bottom_right--
none---
none---
take-frying_pan-from-cupboard_bottom_left
open-cupboard_bottom_right--
close-drawer--
take-frying_pan-from-stove
take-small_bowl--
beat-egg-with-fork
put-small_bowl-to-sink
walk--to-counter
take-frying_pan-from-stove
put-fork-to-plate
beat-egg-with-fork
put-fork-to-plate
open-cupboard_top_right--
beat-egg-with-fork
close-cupboard_top_right--
put-frying_pan-to-stove
put-frying_pan-to-counter
take-fork-from-drawer
none---
close-cupboard_bottom_right--
stir-egg-with-fork
none---
open-drawer--
take-small_bowl-from-counter
put-frying_pan-to-stove
pour-egg-into-frying_pan
pour-oil-into-frying_pan
close-drawer--
stir-egg-with-spatula
switch_off-stove--
put-egg_shell-to-sink
put-oil-to-cupboard_bottom_right
close-cupboard_bottom_left--
put-frying_pan-to-stove
close-fridge--
put-small_bowl-to-counter
put-egg-on-plate
put-frying_pan-to-stove
none---
open-drawer--
put-plate-to-counter
put-frying_pan--
put-spatula-to-counter
take-frying_pan-from-stove
open-cupboard_bottom_left--
close-cupboard_top_right--
take-egg-from-fridge
take-plate-from-cupboard_top_right
take-frying_pan-from-counter
crack-egg-into-small_bowl
put-spatula-to-counter
