825 882 none---
883 898 open-cupboard_top_right--
899 944 take-small_bowl-from-cupboard_top_right
945 962 close-cupboard_top_right--
963 1011 open-drawer--
1012 1034 take-fork-from-drawer
1035 1048 close-drawer--
1049 1087 open-cupboard_bottom_left--
1088 1125 take-frying_pan-from-cupboard_bottom_left
1126 1152 put-frying_pan-to-counter
1153 1178 close-cupboard_bottom_left--
1179 1222 walk--to-fridge
1223 1250 open-fridge--
1251 1558 take-egg-from-fridge
1559 1586 close-fridge--
1587 1629 walk--to-counter
1630 1795 crack-egg-into-small_bowl
1796 1828 put-egg_shell-to-sink
1829 1875 open-cupboard_bottom_right--
1876 1893 take-oil-from-cupboard_bottom_right
1894 1907 close-cupboard_bottom_right--
1908 1930 take-frying_pan-from-counter
1931 1979 put-frying_pan-to-stove
1980 2016 open-oil--
2017 2117 pour-oil-into-frying_pan
2118 2206 close-oil--
2207 2225 open-cupboard_bottom_right--
2226 2245 put-oil-to-cupboard_bottom_right
2246 2264 close-cupboard_bottom_right--
2265 2434 switch_on-stove--
2435 2454 take-fork-from-counter
2455 2493 take-frying_pan-from-stove
2494 2516 put-frying_pan-to-stove
2517 2747 beat-egg-with-fork
2748 2858 switch_on-stove--
2859 3580 beat-egg-with-fork
3581 3665 none---
3666 3721 take-plate-from-cupboard_top_right
3722 3736 put-plate-to-counter
3737 3782 put-fork-to-plate
3783 3790 close-cupboard_top_right--
3791 3872 take-small_bowl-from-counter
3873 3888 put-small_bowl-to-counter
3889 3967 take-frying_pan-from-stove
3968 3974 put-frying_pan-to-stove
3975 4086 switch_on-stove-from-counter
4087 4182 take-frying_pan-from-stove
4183 4334 put-frying_pan-to-stove
4335 4596 none---
4597 4624 take-fork-from-plate
4625 4796 beat-egg-with-fork
4797 4902 take-small_bowl--
4903 5503 none---
5504 5577 beat-egg-with-fork
5578 5713 take-frying_pan--
5714 5933 put-frying_pan--
5934 6359 none---
6360 6857 pour-egg-into-frying_pan
6858 6960 put-small_bowl-to-sink
6961 7589 stir-egg-with-fork
7590 7643 put-fork-to-plate
7644 7730 open-drawer--
7731 7768 take-spatula-from-drawer
7769 7798 close-drawer--
7799 8215 stir-egg-with-spatula
8216 8254 put-spatula-to-counter
8255 8308 take-frying_pan-from-stove
8309 9433 put-egg-on-plate
9434 9479 put-frying_pan-to-stove
9480 9545 switch_off-stove--
9546 9580 put-spatula-to-counter
9581 9870 none---
