1 357 none---
358 386 open-cupboard_bottom_left--
387 413 take-frying_pan-from-cupboard_bottom_left
414 451 put-frying_pan-on-stove
452 457 close-cupboard_bottom_left--
458 508 open-cupboard_bottom_right--
509 547 take-oil-from-cupboard_bottom_right
548 560 close-cupboard_bottom_right--
561 634 twist_off-cap--
635 764 pour-oil-into-frying_pan
765 992 none---
993 1015 twist_on-cap--
1016 1063 open-cupboard_bottom_right--
1064 1091 put-oil-to-cupboard_bottom_right
1092 1104 close-cupboard_bottom_right--
1105 1204 switch_on-stove--
1205 1365 walk--to-fridge
1366 1400 open-fridge--
1401 1429 open-egg_box--
1430 1475 take-egg-from-egg_box
1476 1494 close-egg_box--
1495 1533 close-fridge--
1534 1598 walk--to-counter
1599 1614 open-cupboard_top_right--
1615 1669 take-small_bowl-from-cupboard_top_right
1670 1735 close-cupboard_top_right--
1736 1798 crack-egg--
1799 2128 put-egg_shell-into-sink
2129 2208 take-paper_towel--
2209 2355 clean--with-paper_towel
2356 2423 put-paper_towel-into-sink
2424 2514 open-drawer--
2515 2616 take-spoon-from-drawer
2617 2626 close-drawer--
2627 2664 open-cupboard_top_left--
2665 2723 take-salt-from-cupboard_top_left
2724 2941 pour-salt-into-small_bowl
2942 3027 put-salt-to-cupboard_top_left
3028 3076 take-pepper-from-cupboard_top_left
3077 3399 pour-pepper-into-small_bowl
3400 3449 put-pepper-to-cupboard_top_left
3450 3655 open-drawer--
3656 3720 take-fork-from-drawer
3721 3747 close-drawer--
3748 4260 stir-egg-with-fork
4261 4468 pour-small_bowl-into-frying_pan
4469 4702 open-drawer--
4703 4807 take-spatula-from-drawer
4808 5274 none---
5275 5303 open-cupboard_top_right--
5304 5399 take-plate-from-cupboard_top_right
5400 5551 close-cupboard_top_right--
5552 9840 none---
9841 9909 put-egg-on-plate
9910 10041 switch_off-stove--
10042 10147 put-frying_pan-into-sink
10148 11166 none---
