close-egg_box--
take-oil-from-cupboard_bottom_right
switch_off-stove--
take-frying_pan-from-cupboard_bottom_left
pour-pepper-into-small_bowl
walk--to-fridge
stir-small_bowl-with-fork
put-oil-to-cupboard_bottom_right
take-spoon-from-drawer
put-egg-on-plate
put-frying_pan-into-sink
take-egg-from-egg_box
close-cupboard_bottom_right--
open-cupboard_bottom_left--
take-salt-from-cupboard_top_left
close-cupboard_bottom_right--
open-fridge--
open-cupboard_top_right--
close-cupboard_top_right--
close-fridge--
clean--with-paper_towel
put-pepper-to-cupboard_top_left
take-paper_towel--
open-drawer--
pour-small_bowl-into-frying_pan
put-egg_shell-into-sink
open-egg_box--
twist_on-cap--
take-spatula-from-drawer
walk--to-counter
close-drawer--
open-cupboard_top_right--
close-cupboard_bottom_left--
pour-oil-into-frying_pan
none---
twist_off-cap--
none---
open-cupboard_top_left--
put-frying_pan-on-stove
open-drawer--
pour-salt-into-small_bowl
take-pepper-from-cupboard_top_left
open-drawer--
close-cupboard_top_right--
take-small_bowl-from-cupboard_top_right
open-cupboard_bottom_right--
take-plate-from-cupboard_top_right
open-cupboard_bottom_right--
none---
none---
put-paper_towel-into-sink
close-drawer--
switch_on-stove--
crack-egg--
put-salt-to-cupboard_top_left
none---
take-fork-from-drawer
